h1 Sign in

= form_for @changeset, @action, [as: :user], fn f ->
  = if @changeset.action do
    .alert.alert-danger
      p Oops, something went wrong! Please check the errors below.

  p = link "Forgot your password?", to: Routes.pow_reset_password_reset_password_path(@conn, :new)

  .field
    = text_input f, :email, class: "input", required: true, placeholder: "Email", autofocus: true
    = error_tag f, :email

  .field
    = password_input f, :password, class: "input", required: true, placeholder: "Password"
    = error_tag f, :password

  .field
    = checkbox f, :persistent_session
    = label f, :persistent_session, "Remember me"

  = submit "Sign in", class: "button"

p
  strong
    ' Haven't read the
    a<> href="/pages/rules" site rules
    ' lately? Make sure you read them before posting or editing metadata!
