doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    = viewport_meta_tag(@conn)

    title
      => @status
      | - Philomena
    link rel="stylesheet" href=~p"/css/application.css"
    link rel="stylesheet" href=stylesheet_path(@conn, nil)
    link rel="stylesheet" href=light_stylesheet_path(@conn) media="(prefers-color-scheme: light)"
    link rel="icon" href="/favicon.ico" type="image/x-icon"
    link rel="icon" href="/favicon.svg" type="image/svg+xml"

  body.minimal
    .minimal__message
      h1.minimal__message__header
        i.fa.fw.favicon-home>
        ' Philomena

      h3 = @short_msg
      p = @long_msg
