span.tag.dropdown data-tag-category="#{@tag.category}" data-tag-id="#{@tag.id}" data-tag-name="#{@tag.name}" data-tag-slug="#{@tag.slug}"
  a.tag__name> href="/tags/#{@tag.slug}" title="#{@tag.short_description}" = @tag.name
  span.tag__count
    | (
    = @tag.images_count
    | )
  / The order of tag states and dropdown links is important for tags.js
  span
    span.tag__state.hidden title="Unwatched"
      |  +
    span.tag__state.hidden title="Watched"
      |  -
    span.tag__state.hidden title="Spoilered"
      | S
    span.tag__state.hidden title="Hidden"
      | H
  span.dropdown__content
    a.tag__dropdown__link.hidden data-method="delete" data-remote="true" data-tag-action="unwatch" href="/tags/#{@tag.slug}/watch" Unwatch
    a.tag__dropdown__link.hidden data-method="post" data-remote="true" data-tag-action="watch" href="/tags/#{@tag.slug}/watch" Watch

    a.tag__dropdown__link.hidden data-method="delete" data-remote="true" data-tag-action="unspoiler" href="/filters/spoiler?tagname=#{@tag.slug}" Unspoiler
    a.tag__dropdown__link.hidden data-method="post" data-remote="true" data-tag-action="spoiler" href="/filters/spoiler?tagname=#{@tag.slug}" Spoiler

    a.tag__dropdown__link.hidden data-method="delete" data-remote="true" data-tag-action="unhide" href="/filters/hide?tagname=#{@tag.slug}" Unhide
    a.tag__dropdown__link.hidden data-method="post" data-remote="true" data-tag-action="hide" href="/filters/hide?tagname=#{@tag.slug}" Hide

    a.tag__dropdown__link.hidden href="/users/sign_in" Sign in to Watch
    a.tag__dropdown__link.hidden href="/filters" Filter