span.tag.dropdown data-tag-category="#{@tag.category}" data-tag-id="#{@tag.id}" data-tag-name="#{@tag.name}" data-tag-slug="#{@tag.slug}"
  / The order of tag states and dropdown links is important for tags.js
  span
    span.tag__state.hidden title="Unwatched"
      | +
    span.tag__state.hidden title="Watched"
      | -
    span.tag__state.hidden title="Spoilered"
      | S
    span.tag__state.hidden title="Hidden"
      | H

    a.tag__name< href="/tags/#{@tag.slug}" title="#{@tag.short_description}" = @tag.name

  div.dropdown__content
    a.tag__dropdown__link.hidden data-method="delete" data-remote="true" data-tag-action="unwatch" href=Routes.tag_watch_path(@conn, :delete, @tag) Unwatch
    a.tag__dropdown__link.hidden data-method="post" data-remote="true" data-tag-action="watch" href=Routes.tag_watch_path(@conn, :create, @tag) Watch

    a.tag__dropdown__link.hidden data-method="delete" data-remote="true" data-tag-action="unspoiler" href=Routes.filter_spoiler_path(@conn, :delete, tag: @tag) Unspoiler
    a.tag__dropdown__link.hidden data-method="post" data-remote="true" data-tag-action="spoiler" href=Routes.filter_spoiler_path(@conn, :create, tag: @tag) Spoiler

    a.tag__dropdown__link.hidden data-method="delete" data-remote="true" data-tag-action="unhide" href=Routes.filter_hide_path(@conn, :delete, tag: @tag) Unhide
    a.tag__dropdown__link.hidden data-method="post" data-remote="true" data-tag-action="hide" href=Routes.filter_hide_path(@conn, :create, tag: @tag) Hide

    a.tag__dropdown__link.hidden href="/session/new" Sign in to Watch
    a.tag__dropdown__link.hidden href="/filters" Filter

  span.tag__count
    = @tag.images_count
