h1 Editing Tag

p = link "Edit image", to: Routes.tag_image_path(@conn, :edit, @tag)
p = link "Edit aliases", to: Routes.tag_alias_path(@conn, :edit, @tag)

= form_for @changeset, Routes.tag_path(@conn, :update, @tag), [class: "form"], fn f ->
  = if @changeset.action do
    .alert.alert-danger
      p Oops, something went wrong! Please check the errors below.

  h2
    = @tag.name

  .field
    ' Category:
    = select f, :category, tag_categories(), class: "input"

  h4 Description
  .field
    => label f, :short_description, "Short description:"
    = text_input f, :short_description, class: "input input--wide"

  .field
    => label f, :description, "Long description:"
    = textarea f, :description, class: "input input--wide"

  .field
    => label f, :mod_notes, "Mod notes:"
    = textarea f, :mod_notes, class: "input input--wide"

  h4 Implied Tags
  .fieldlabel Tags in this list will be added when this tag is added to an image.
  .field
    = render PhilomenaWeb.TagView, "_tag_editor.html", f: f, name: :implied_tag_list, type: :edit, conn: @conn

  br
  = submit "Save Tag", class: "button button--state-primary"

  / not ready yet
    br
    br
    input.toggle-box#tag-management checked="false" type="checkbox"
    label for="tag-management" Tag Processing
    .toggle-box-container
      .toggle-box-container__content
        = link_to "Rebuild index", admin_tag_reindex_path(@tag), class: "button", data: { confirm: t("are_you_sure") }, method: :post
        p Use this if the tag displays the wrong number of images or returns the wrong search results.
        = link_to "Recreate slug", admin_tag_slug_path(@tag), class: "button", method: :post
        p
          | Use this for old tags with invalid slugs (
          code
            ' /mlp/ &rarr;
            = Tag.generate_slug "/mlp/"
          | )
        = link_to "Destroy tag", admin_tag_path(@tag), class: "button button--state-danger", data: { confirm: t("are_you_sure") }, method: :delete
        p
          strong Irreversible. Use with extreme caution!
        ul
          li Intended use is removing garbage tags.
          li Will remove tag changes on the tag, but not on images or profiles.
          li Will fail if the tag is the target of an alias, is implied by other tags, or is a rating tag.
