h2 Listing Forums

table.table
  thead
    tr
      th Name
      th Options
  tbody
    = for forum <- @forums do
      tr
        td
          = link forum.name, to: ~p"/forums/#{forum}"

        td class="text-right"
          = link "Edit", to: ~p"/admin/forums/#{forum}/edit"

= link "New Forum", to: ~p"/admin/forums/new"
