= form_for @changeset, ~p"/conversations/#{@conversation}/messages", fn f ->
  .block
    .communication-edit__wrap
      = render PhilomenaWeb.MarkdownView, "_input.html", conn: @conn, f: f, action_icon: "pencil-alt", action_text: "Reply"

    .block__content.communication-edit__actions
      = submit "Send", class: "button", autocomplete: "off", data: [disable_with: raw("Sending&hellip;")]
