= form_for @changeset, Routes.conversation_message_path(@conn, :create, @conversation), fn f ->
  .block
    .block__header.block__header--js-tabbed
      a.selected href="#" data-click-tab="write"
        i.fa.fa-pencil-alt>
        | Reply

      a href="#" data-click-tab="preview"
        i.fa.fa-eye>
        | Preview

    .block__tab.communication-edit__tab.selected data-tab="write"
      = textarea f, :body, class: "input input--wide input--text js-preview-input js-toolbar-input", placeholder: "Your message", required: true

    .block__tab.communication-edit__tab.hidden data-tab="preview"
      | [Loading preview...]

    .block__content.communication-edit__actions
      = submit "Send", class: "button", autocomplete: "off", data: [disable_with: "Sending..."]
