.block.flex.communication__content
  .communication__body__avatar.hide-mobile
    = render PhilomenaWeb.UserAttributionView, "_anon_user_avatar.html", object: @post, conn: @conn

  .flex__grow.communication__body
    .communication__body__avatar.hide-desktop
      = render PhilomenaWeb.UserAttributionView, "_anon_user_avatar.html", object: @post, conn: @conn
    .communication__body__sender
      span.communication__body__sender-name
        = render PhilomenaWeb.UserAttributionView, "_anon_user.html", object: @post, conn: @conn, awards: true
    .communication__body__text
      = @body
