.grid--dupe-report-list__cell.flex.flex--column.flex--spaced-out.flex--centered.flex--no-wrap.center.dr__image-cell.border-vertical
  p
    = if is_nil(@image) do
      | (Image now hard-deleted)
    - else
      | #
      = @image.id

  = render PhilomenaWeb.ImageView, "_image_container.html", image: @image, size: :thumb_small, conn: @conn

  p
    = @image.image_width
    | x
    = @image.image_height

  p
    = render PhilomenaWeb.UserAttributionView, "_anon_user.html", object: @image, conn: @conn

  = if can?(@conn, :edit, @report) and mergeable?(@report) do
    = if @source do
      a href=Routes.duplicate_report_accept_reverse_path(@conn, :create, @report) data-method="post"
        button.button
          ' Keep Source
          i.fa.fa-arrow-left
    - else
      a href=Routes.duplicate_report_accept_path(@conn, :create, @report) data-method="post"
        button.button
          i.fa.fa-arrow-right>
          | Keep Target
