elixir:
  watch_path = ~p"/images/#{@image}/subscription"
  watch_class = if @watching, do: "hidden", else: ""

  unwatch_path = ~p"/images/#{@image}/subscription"
  unwatch_class = if @watching, do: "", else: "hidden"

= if @conn.assigns.current_user do
  span.js-subscription-target
    a.js-subscription-link href=watch_path class=watch_class data-remote="true" data-method="post"
      i.fa.fa-bell>
      ' Subscribe

    a.js-subscription-link href=unwatch_path class=unwatch_class data-remote="true" data-method="delete"
      i.fa.fa-bell-slash>
      ' Unsubscribe
- else
    a href=~p"/sessions/new"
      i.fa.fa-bell>
      ' Subscribe
