= form_for @changeset, @action, fn f ->
  = if @changeset.action do
    .alert.alert-danger
      p Oops, something went wrong! Please check the errors below.

  .field
    => label f, :specification, "Specification:"
    = text_input f, :specification, class: "input", placeholder: "Specification", required: true

  .field
    => label f, :reason, "Reason (shown to the banned user, and to staff on the user's profile page):"
    = text_input f, :reason, class: "input input--wide", placeholder: "Reason", required: true
    = error_tag f, :reason

  .field
    => label f, :note, "Admin-only note:"
    = text_input f, :note, class: "input input--wide", placeholder: "Note"

  .field
    => label f, :valid_until, "End time relative to now, in simple English (e.g. \"1 week from now\"):"
    = text_input f, :valid_until, class: "input input--wide", placeholder: "Until", required: true
    = error_tag f, :valid_until

  br
  .field
    => checkbox f, :enabled
    = label f, :enabled
  br

  = submit "Save Ban", class: "button"
