= form_for @changeset, @action, fn f ->
  = if @changeset.action do
    .alert.alert-danger
      p Oops, something went wrong! Please check the errors below.

  .field
    => label f, :title
    = text_input f, :title, class: "input input--wide"

  .field
    => label f, :slug
    = text_input f, :slug, class: "input input--wide"

  .field
    => label f, :body
    = textarea f, :body, class: "input input--wide"

  .actions
    = submit "Save", class: "button"
