h1 Pages

table.table
  thead
    tr
      th Title

  tbody
    = for static_page <- @static_pages do
      tr
        td = link static_page.title, to: ~p"/pages/#{static_page}"

br
= link "New static page", to: ~p"/pages/new"
