h1 = @static_page.title
p
  ' Last updated
  => pretty_time(@static_page.updated_at)

p
  => link to: ~p"/pages/#{@static_page}/history" do
    i.fa.fa-history>
    ' Revision history
  = if can?(@conn, :edit, Philomena.StaticPages.StaticPage) do
    =< link to: ~p"/pages/#{@static_page}/edit" do
      i.fa.fa-edit>
      ' Edit

= @rendered
