h1 Account Settings

p
  ' Looking for your content settings?
  a<> href="/settings/edit" Click here!

p
  ' Looking for two-factor authentication?
  = link "Click here!", to: Routes.registration_totp_path(@conn, :edit)

p
  ' Looking to change your avatar?
  = link "Click here!", to: Routes.avatar_path(@conn, :edit)

h3 API Key
p
  ' Your API key is
  code>
    = @current_user.authentication_token
  ' - you can use this to allow API consumers to access your account.
p
  ' Avoid sharing this key with others, as it could be used to compromise
  ' your account.

h3 Update Settings
p
  strong
    ' Don't forget to confirm your changes by entering your current password
    ' at the bottom of the page!

= form_for @changeset, @action, [as: :user], fn f ->
  = if @changeset.action do
    .alert.alert-danger
      p Oops, something went wrong! Please check the errors below.

  h3 Email address
  .field
    = text_input f, :email, class: "input", placeholder: "Email", required: true
    = error_tag f, :email

  h3 Change Password
  .field
    = password_input f, :password, class: "input", placeholder: "New password"
    = error_tag f, :password

  .field
    = password_input f, :confirm_password, class: "input", placeholder: "Confirm new password"
    = error_tag f, :confirm_password

  .fieldlabel
    ' Leave these blank if you don't want to change your password.

  br

  .block.block--fixed.block--warning
    h3 Confirm
    .field
      = password_input f, :current_password, class: "input", placeholder: "Current password"
      = error_tag f, :current_password
    .fieldlabel
      ' We need your current password to confirm all of these changes

  = submit "Save Account", class: "button"