= form_for @changeset, Routes.image_description_path(@conn, :update, @image), [class: "block hidden", id: "description-form", data: [remote: true]], fn f ->
  = if @changeset.action do
    .alert.alert-danger
      p Oops, something went wrong! Please check the errors below.

  = render PhilomenaWeb.MarkdownView, "_help.html", conn: @conn
  = render PhilomenaWeb.MarkdownView, "_toolbar.html", conn: @conn

  .field
    = textarea f, :description, id: "description", class: "input input--wide js-toolbar-input", placeholder: "Describe this image in plain words - this should generally be info about the image that doesn't belong in the tags or source."

  = submit "Save changes", class: "button", autocomplete: "off"

  button.button.button--separate-left type="reset" data-click-hide="#description-form" data-click-show=".image-description"
    ' Cancel
