h1 Reset password

= form_for @changeset, Routes.password_path(@conn, :update, @token), fn f ->
  = if @changeset.action do
    .alert.alert-danger
      p Oops, something went wrong! Please check the errors below.

  .field
    = password_input f, :password, class: "input", placeholder: "New password", minlength: 12
    = error_tag f, :password

  .field
    = password_input f, :password_confirmation, class: "input", placeholder: "Confirm new password", minlength: 12
    = error_tag f, :password_confirmation

  div
    = submit "Submit", class: "button"
