h1 Forgot your password?
p
  ' Provide the email address you signed up with and we will email you
  ' password reset instructions.

= form_for :user, Routes.password_path(@conn, :create), fn f ->
  .field
    = email_input f, :email, class: "input", placeholder: "Email", required: true

  = render PhilomenaWeb.CaptchaView, "_captcha.html", name: "password", conn: @conn

  = submit "Send instructions to reset password", class: "button"
