.block__content.alternating-color
  = if @topic.sticky do
    i.fa.fa-thumbtack>
  = if @topic.last_post do
    span.hyphenate-breaks
      = render PhilomenaWeb.UserAttributionView, "_anon_user.html", object: @topic.last_post, conn: @conn
    = link("replied to", to: Routes.forum_topic_path(@conn, :show, @topic.forum, @topic, post_id: @topic.last_post) <> "#post_#{@topic.last_post.id}")
  =<> link(@topic.title, to: Routes.forum_topic_path(@conn, :show, @topic.forum, @topic))
  ' in
  => link(@topic.forum.name, to: Routes.forum_path(@conn, :show, @topic.forum))
