.block__content.alternating-color
  = if @topic.sticky do
    i.fa.fa-thumbtack>
  = if @topic.last_post do
    span.hyphenate-breaks
      = render PhilomenaWeb.UserAttributionView, "_anon_user.html", object: @topic.last_post, conn: @conn
    = link("replied to", to: ~p"/forums/#{@topic.forum}/topics/#{@topic}?#{[post_id: @topic.last_post]}" <> "#post_#{@topic.last_post.id}")
  =<> link(@topic.title, to: ~p"/forums/#{@topic.forum}/topics/#{@topic}")
  ' in
  => link(@topic.forum.name, to: ~p"/forums/#{@topic.forum}")
