.column-layout
  aside.column-layout__left#activity-side
    = if @featured_image do
      .center
        h4.remove-top-margin Featured Image
        = render PhilomenaWeb.ImageView, "_image_box.html", image: @featured_image, size: :medium, conn: @conn
    .block.block--fixed.block--fixed--sub.block--success.center.hide-mobile
      ' Enjoy the site?
      a href="/pages/donations"
        ' Become a patron or donate!
    .block.block--fixed.block--fixed--sub.center.hide-mobile
      | Issues? Want to chat?
      a< href="/pages/contact" Contact us!
    .block.hide-mobile
      a.block__header--single-item.center href="/search?q=first_seen_at.gt:3 days ago&sf=score&sd=desc"
        ' Trending Images
      .block__content.flex.flex--centered.flex--wrap.image-flex-grid
        = for image <- @top_scoring do
          = render PhilomenaWeb.ImageView, "_image_box.html", image: image, size: :thumb_small, conn: @conn
      a.block__header--single-item.center href="/search?q=*&sf=score&sd=desc"
        ' All Time Top Scoring
    .block.hide-mobile
      a.block__header--single-item.center href="/channels"
        ' Streams
      = for channel <- @streams do
        = render PhilomenaWeb.ActivityView, "_channel_strip.html", channel: channel, conn: @conn
    .block.hide-mobile
      a.block__header--single-item.center href="/forums"
        ' Forum Activity
      = for topic <- @topics do
        = render PhilomenaWeb.ActivityView, "_topic_strip.html", topic: topic, conn: @conn
    .block.hide-mobile
      a.block__header--single-item.center href="/comments"
        ' Recent Comments
      = for comment <- @comments do
        = render PhilomenaWeb.ActivityView, "_comment_strip.html", comment: comment, conn: @conn
      a.block__header--single-item.center href="/search?q=first_seen_at.gt:3 days ago&sf=comment_count&sd=desc"
        ' Most Commented-on Images

  .column-layout__main
    = render PhilomenaWeb.ImageView, "index.html", conn: @conn, images: @images, size: :thumb
    = if !!@watched and @watched != [] do
      .block
        .block__header
          span.block__header__title
            ' Watched Images
          a href="/search?q=my:watched" title="Browse Watched Images"
            i.fa.fa-eye>
            span.hide-mobile
              ' Browse Watched Images
        .block__content.js-resizable-media-container
          = render PhilomenaWeb.ImageView, "index.html", conn: @conn, images: @watched, size: :thumb_small
