table.table
  thead
    tr
      td Object
      td Note
      td Time
      td Moderator
      td Actions
  tbody
    = for {body, note} <- @mod_notes do
      tr
        td
          = link_to_noted_thing(@conn, note.notable)

        td
          = body

        td
          = pretty_time note.created_at

        td
          = link note.moderator.name, to: ~p"/profiles/#{note.moderator}"

        td
          => link "Edit", to: ~p"/admin/mod_notes/#{note}/edit"
          ' &bull;
          => link "Delete", to: ~p"/admin/mod_notes/#{note}", data: [confirm: "Are you really, really sure?", method: "delete"]
