h2
  ' Editing mod note for
  => @mod_note.notable_type
  => @mod_note.notable_id

= render PhilomenaWeb.Admin.ModNoteView, "_form.html", changeset: @changeset, action: ~p"/admin/mod_notes/#{@mod_note}", conn: @conn
