- route = fn p -> ~p"/admin/mod_notes?#{p}" end
- pagination = render PhilomenaWeb.PaginationView, "_pagination.html", page: @mod_notes, route: route, conn: @conn

h1 Mod Notes

.block
  .block__header
    .page__pagination = pagination

  .block__content
    = render PhilomenaWeb.Admin.ModNoteView, "_table.html", mod_notes: @mod_notes, conn: @conn

  .block__header.block__header--light
    .page__pagination = pagination
