h2
  ' New mod note for
  => @conn.params["notable_type"]
  => @conn.params["notable_id"]

= render PhilomenaWeb.Admin.ModNoteView, "_form.html", changeset: @changeset, action: Routes.admin_mod_note_path(@conn, :create), conn: @conn
