= if !!@object.user and !anonymous?(@object) do
  = user_avatar(@object, assigns[:class] || "avatar--100px")
  = if assigns[:class] != "avatar--28px" do
    = render PhilomenaWeb.UserAttributionView, "_user_points.html", object: @object
- else
  = anonymous_avatar(anonymous_name(@object), assigns[:class] || "avatar--100px")
