= if !!@object.user and !@object.anonymous do
  strong<>
    = link(@object.user.name, to: Routes.profile_path(@conn, :show, @object.user))
- else
  strong<>
    | Background Pony #
    = anonymous_name(@object)