= if !!@object.user and !anonymous?(@object) do
  strong<>
    = link(@object.user.name, to: Routes.profile_path(@conn, :show, @object.user))
  = if assigns[:awards] do
    = render PhilomenaWeb.ProfileView, "_awards.html", awards: @object.user.awards
- else
  strong<>
    = if can?(@conn, :reveal_anon, @object) do
      = link(anonymous_name(@object, true), to: Routes.profile_path(@conn, :show, @object.user))
    - else
      = anonymous_name(@object)
