= if !!@object.user do
  strong<>
    = link(@object.user.name, to: ~p"/profiles/#{@object.user}")
  = if assigns[:awards] do
    = render PhilomenaWeb.ProfileView, "_awards.html", awards: @object.user.awards
