h1 Updating Profile Description

= form_for @changeset, Routes.profile_description_path(@conn, :update, @user), [method: "put"], fn f ->
  = if @changeset.action do
    .alert.alert-danger
      p Oops, something went wrong! Please check the errors below.

  .block
    .block__header
      span.block__header__title Personal Title
    .block__content
      .field
        = text_input f, :personal_title, class: "input input--short", placeholder: "Title"
        = error_tag f, :personal_title

  .block
    div
      = render PhilomenaWeb.MarkdownView, "_input.html", conn: @conn, f: f, action_text: "About Me", placeholder: "Description (up to 10000 characters)", name: :description, required: false

    .block__content.communication-edit__actions
      => submit "Update", class: "button"
