- route = fn p -> ~p"/admin/donations?#{p}" end
- pagination = render PhilomenaWeb.PaginationView, "_pagination.html", page: @donations, route: route, conn: @conn

h1 Donations

.block
  .block__header
    .page__pagination = pagination

  .block__content
    = render PhilomenaWeb.Admin.DonationView, "_table.html", donations: @donations, conn: @conn

  .block__header.block__header--light
    .page__pagination = pagination
