- route = fn p -> Routes.admin_donation_path(@conn, :index, p) end
- pagination = render PhilomenaWeb.PaginationView, "_pagination.html", page: @donations, route: route, conn: @conn

h1 Donations

.block
  .block__header
    = pagination

  .block__content
    = render PhilomenaWeb.Admin.DonationView, "_table.html", donations: @donations, conn: @conn

  .block__header.block__header--light
    = pagination
