h2
  ' IP History for
  = @user.name

ul
  = for uip <- @user_ips do
    li
      = link_to_ip @conn, uip.ip

      ul
        = for u <- @other_users[uip.ip] do
          li
            => link u.user.name, Routes.profile_path(@conn, :show, u.user)
            | (
            => u.uses
            ' uses, last used
            = pretty_time(u.updated_at)
            ' )
