div
  ' Posted
  => pretty_time(@comment.created_at)
  /=<> link_to new_report_path(reportable_class: 'Comment', reportable_id: comment.id), class: 'communication__interaction' do
  /  i.fa.fa-flag
  /  =<> 'Report'
  /- if comment.edited_at && can?(:read, comment)
  /  br
  /  a href=image_comment_history_path(comment.image, comment)
  /    | Edited
  /    =<> friendly_time(comment.edited_at)
  /    - if comment.edit_reason.present?
  /      | because:
  /      =<> comment.edit_reason
div
  - link_path = Routes.image_path(@conn, :show, @comment.image) <> "#comment_#{@comment.id}"
  - safe_author = PhilomenaWeb.PostView.textile_safe_author(@comment)
  - quote_body = if @comment.hidden_from_users, do: "", else: @comment.body

  a.communication__interaction title="Link to comment" href=link_path
    i.fa.fa-link>
    ' Link

  a.communication__interaction.post-reply.post-reply-quote href=link_path data-reply-url=link_path data-author=safe_author data-post=quote_body
    i.fa.fa-quote-right>
    ' Quote

  a.communication__interaction.post-reply href=link_path data-reply-url=link_path data-author=safe_author
    i.fa.fa-reply>
    ' Reply
  /span.owner-options.hidden
  /  strong =<> link_to edit_image_comment_path(comment.image, comment), class: 'communication__interaction' do
  /    i.fas.fa-edit
  /    ' Edit
