div
  ' Posted
  => pretty_time(@comment.created_at)

  a.communication__interaction href=~p"/images/#{@comment.image}/comments/#{@comment}/reports/new"
    i.fa.fa-flag>
    ' Report

  = if not is_nil(@comment.edited_at) and can?(@conn, :show, @comment) do
    br
    a href=~p"/images/#{@comment.image}/comments/#{@comment}/history"
      ' Edited
      => pretty_time(@comment.edited_at)

      = if @comment.edit_reason not in [nil, ""] do
        ' because:
        => @comment.edit_reason

div
  - link_path = ~p"/images/#{@comment.image}" <> "#comment_#{@comment.id}"
  - safe_author = PhilomenaWeb.PostView.markdown_safe_author(@comment)
  - quote_body = if @comment.hidden_from_users, do: "", else: @comment.body

  a.communication__interaction title="Link to comment" href=link_path
    i.fa.fa-link>
    ' Link

  a.communication__interaction.post-reply.post-reply-quote href=link_path data-reply-url=link_path data-author=safe_author data-post=quote_body
    i.fa.fa-quote-right>
    ' Quote

  a.communication__interaction.post-reply href=link_path data-reply-url=link_path data-author=safe_author
    i.fa.fa-reply>
    ' Reply

  = if can?(@conn, :edit, @comment) do
    span.owner-options
      strong
        a.communication__interaction href=~p"/images/#{@comment.image}/comments/#{@comment}/edit"
          i.fas.fa-edit>
          ' Edit
