.flex.flex--centered.flex__grow
  div
    strong>
      = link @notification.actor.title, to: ~p"/channels/#{@notification.actor}"
    =<> @notification.action

    => pretty_time @notification.updated_at

.flex.flex--centered.flex--no-wrap
  a.button.button--separate-right title="Delete" href=~p"/channels/#{@notification.actor}/read" data-method="post" data-remote="true" data-fetchcomplete-hide="#notification-#{@notification.id}"
    i.fa.fa-trash

  a.button title="Unsubscribe" href=~p"/channels/#{@notification.actor}/subscription" data-method="delete" data-remote="true" data-fetchcomplete-hide="#notification-#{@notification.id}"
    i.fa.fa-bell-slash