.flex.flex--centered.flex__grow
  div
    strong>
      = link @notification.channel.title, to: ~p"/channels/#{@notification.channel}"
    ' went live

    => pretty_time @notification.updated_at

.flex.flex--centered.flex--no-wrap
  a.button.button--separate-right title="Delete" href=~p"/channels/#{@notification.channel}/read" data-method="post" data-remote="true"
    i.fa.fa-trash

  a.button title="Unsubscribe" href=~p"/channels/#{@notification.channel}/subscription" data-method="delete" data-remote="true"
    i.fa.fa-bell-slash
