.flex.flex--centered.flex__grow
  div
    strong>
      = link @notification.actor.title, to: "#"
      /= link @notification.actor.title, to: Routes.channel_path(@conn, :show, notification.actor)
    =<> @notification.action

    => pretty_time @notification.updated_at