- forum = @notification.actor
- topic = @notification.actor_child

.flex.flex--centered.flex__grow
  div
    => render PhilomenaWeb.UserAttributionView, "_anon_user.html", object: topic, conn: @conn
    => @notification.action

    ' titled

    strong>
      = link topic.title, to: ~p"/forums/#{forum}/topics/#{topic}"

    ' in

    => link forum.name, to: ~p"/forums/#{forum}"

    => pretty_time @notification.updated_at

.flex.flex--centered.flex--no-wrap
  a.button.button--separate-right title="Delete" href=~p"/forums/#{forum}/read" data-method="post" data-remote="true" data-fetchcomplete-hide="#notification-#{@notification.id}"
    i.fa.fa-trash

  a.button title="Unsubscribe" href=~p"/forums/#{forum}/subscription" data-method="delete" data-remote="true" data-fetchcomplete-hide="#notification-#{@notification.id}"
    i.fa.fa-bell-slash