- target = @notification.target
- source = @notification.source

.flex.flex--centered.flex__fixed.thumb-tiny-container.spacing-right
  = render PhilomenaWeb.ImageView, "_image_container.html", image: target, size: :thumb_tiny, conn: @conn

.flex.flex--centered.flex__grow
  div
    ' Someone
    | merged #
    = source.id
    ' into

    strong>
      = link "##{target.id}", to: ~p"/images/#{target}" <> "#comments"

    => pretty_time @notification.updated_at

.flex.flex--centered.flex--no-wrap
  a.button.button--separate-right title="Delete" href=~p"/images/#{target}/read" data-method="post" data-remote="true"
    i.fa.fa-trash

  a.button title="Unsubscribe" href=~p"/images/#{target}/subscription" data-method="delete" data-remote="true"
    i.fa.fa-bell-slash
