- topic = @notification.topic
- post = @notification.post

.flex.flex--centered.flex__grow
  div
    => render PhilomenaWeb.UserAttributionView, "_anon_user.html", object: post, conn: @conn
    ' posted a new reply in

    strong>
      = link topic.title, to: ~p"/forums/#{topic.forum}/topics/#{topic}?#{[post_id: post.id]}" <> "#post_#{post.id}"

    => pretty_time @notification.updated_at

.flex.flex--centered.flex--no-wrap
  a.button.button--separate-right title="Delete" href=~p"/forums/#{topic.forum}/topics/#{topic}/read" data-method="post" data-remote="true" data-click-hideparent=".notification"
    i.fa.fa-trash

  a.button title="Unsubscribe" href=~p"/forums/#{topic.forum}/topics/#{topic}/subscription" data-method="delete" data-remote="true" data-click-hideparent=".notification"
    i.fa.fa-bell-slash
