- topic = @notification.topic
- forum = topic.forum

.flex.flex--centered.flex__grow
  div
    => render PhilomenaWeb.UserAttributionView, "_anon_user.html", object: topic, conn: @conn
    ' posted a new topic titled

    strong>
      = link topic.title, to: ~p"/forums/#{forum}/topics/#{topic}"

    ' in

    => link forum.name, to: ~p"/forums/#{forum}"

    => pretty_time @notification.updated_at

.flex.flex--centered.flex--no-wrap
  a.button.button--separate-right title="Delete" href=~p"/forums/#{forum}/topics/#{topic}/read" data-method="post" data-remote="true" data-click-hideparent=".notification"
    i.fa.fa-trash
