h1 Notification Area
.walloftext
  = for {category, notifications} <- @notifications, Enum.any?(notifications) do
    .block.notification-type-block
      .block__header
        span.block__header__title = name_of_category(category)

      div
        = for notification <- notifications do
          .block.block--fixed.flex.notification
            = render PhilomenaWeb.NotificationView, notification_template_path(category), notification: notification, conn: @conn

      .block__header.block__header--light
        a href=~p"/notifications/categories/#{category}"
          | View category (
          = notifications.total_entries
          | )

  p
    ' To get notifications on new comments and forum posts, click the
    ' 'Subscribe' button in the bar at the top of an image or forum topic.
    ' You'll get notifications here for any new posts or comments.
