- route = fn p -> ~p"/notifications?#{p}" end

h1 Notification Area
.walloftext
  .block__header
    = render PhilomenaWeb.PaginationView, "_pagination.html", page: @notifications, route: route, conn: @conn

  = cond do
    - Enum.any?(@notifications) ->
      = for notification <- @notifications do
        = render PhilomenaWeb.NotificationView, "_notification.html", notification: notification, conn: @conn

    - true ->
      p
        ' To get notifications on new comments and forum posts, click the
        ' 'Subscribe' button in the bar at the top of an image or forum topic.
        ' You'll get notifications here for any new posts or comments.
