h1 Notification Area
.walloftext
  = cond do
    - Enum.any?(@notifications) ->
      = for {type, notifications} <- @notifications do
        .block.notification-type-block
          .block__header
            span.block__header__title = name_of_type(type)

          div
            = for notification <- notifications do
              = render PhilomenaWeb.NotificationView, "_notification.html", notification: notification, conn: @conn

          .block__header.block__header--light
            a href=~p"/notifications/categories/#{type}"
              | View category

    - true ->
      p
        ' To get notifications on new comments and forum posts, click the
        ' 'Subscribe' button in the bar at the top of an image or forum topic.
        ' You'll get notifications here for any new posts or comments.
