h2
  = link @user.name, to: ~p"/profiles/#{@user}"
  | 's User Details

h4 Mod Notes
= render PhilomenaWeb.Admin.ModNoteView, "_table.html", mod_notes: @mod_notes, conn: @conn
= link "Add New Note", to: ~p"/admin/mod_notes/new?#{[notable_id: @user.id, notable_type: "User"]}"

h4 Name History
table.table
  thead
    tr
      th Name
      th Changed
  tbody
    = for nc <- @name_changes do
      tr
        td = nc.name
        td = pretty_time nc.created_at

h4 More Details
ul
  li = link "IP Address Usage History", to: ~p"/profiles/#{@user}/ip_history"
  li = link "Fingerprint Usage History", to: ~p"/profiles/#{@user}/fp_history"
  li = link "Potential Aliases", to: ~p"/profiles/#{@user}/aliases"
