= form_for @changeset, Routes.forum_topic_post_path(@conn, :update, @post.topic.forum, @post.topic, @post), fn f ->
  = if @changeset.action do
    .alert.alert-danger
      p Oops, something went wrong! Please check the errors below.

  .block
    .communication-edit__wrap
      .field
        = render PhilomenaWeb.MarkdownView, "_input.html", conn: @conn, f: f, placeholder: "Please read the site rules before posting and use ||spoilers|| for NSFW stuff in SFW forums."

      .block__content.field
        = text_input f, :edit_reason, class: "input input--wide", placeholder: "Reason for edit"
        = error_tag f, :edit_reason

    .block__content.communication-edit__actions
      => submit "Edit", class: "button", data: [disable_with: raw("Posting&hellip;")]
