= form_for @changeset, Routes.forum_topic_post_path(@conn, :update, @post.topic.forum, @post.topic, @post), fn f ->
  = if @changeset.action do
    .alert.alert-danger
      p Oops, something went wrong! Please check the errors below.

  .block
    .block__header.block__header--js-tabbed
      a.selected href="#" data-click-tab="write"
        i.fas.fa-edit>
        ' Edit

      a href="#" data-click-tab="preview"
        i.fa.fa-eye>
        ' Preview

    .block__tab.communication-edit__tab.selected data-tab="write"
      = render PhilomenaWeb.TextileView, "_help.html", conn: @conn
      = render PhilomenaWeb.TextileView, "_toolbar.html", conn: @conn

      .field
        = textarea f, :body, class: "input input--wide input--text js-preview-input js-toolbar-input", placeholder: "Please read the site rules before posting and use [spoiler][/spoiler] for above-rating stuff.", required: true
        = error_tag f, :body

      .field
        = text_input f, :edit_reason, class: "input input--wide", placeholder: "Reason for edit"
        = error_tag f, :edit_reason

    .block__tab.communication-edit__tab.hidden data-tab="preview"
      ' [Loading preview...]

    .block__content.communication-edit__actions
      => submit "Edit", class: "button", data: [disable_with: raw("Posting&hellip;")]
