h1
  ' Force-assigning a filter for user
  = @user.name

= form_for @changeset, ~p"/admin/users/#{@user}/force_filter", [method: "post"], fn f ->
  .field
    => text_input f, :forced_filter_id, placeholder: "Filter ID", class: "input", required: true
  .field
    = submit "Force", class: "button button--state-primary"
