h1
  = @fingerprint
  ' 's fingerprint profile

ul
  li = link "View images this fingerprint has uploaded", to: Routes.search_path(@conn, :index, q: "fingerprint:#{@fingerprint}")
  li = link "View comments this fingerprint has posted", to: Routes.comment_path(@conn, :index, cq: "fingerprint:#{@fingerprint}")
  li = link "View posts this fingerprint has made", to: Routes.post_path(@conn, :index, pq: "fingerprint:#{@fingerprint}")

= render PhilomenaWeb.BanView, "_bans.html", bans: @fingerprint_bans, conn: @conn

h2 Administration Options
ul
  li = link "View tag changes", to: Routes.fingerprint_profile_tag_change_path(@conn, :index, @fingerprint)
  li = link "View source URL history", to: Routes.fingerprint_profile_source_change_path(@conn, :index, @fingerprint)
  li = link "View reports this fingerprint has made", to: Routes.admin_report_path(@conn, :index, rq: "fingerprint:#{@fingerprint}")
  li = link "View fingerprint ban history", to: Routes.admin_fingerprint_ban_path(@conn, :index, fingerprint: @fingerprint)
  li = link "Ban this sucker", to: Routes.admin_fingerprint_ban_path(@conn, :new, fingerprint: @fingerprint)

h4 Observed users
table.table
  thead
    tr
      th Username
      th Account Used
      th Last Seen
      th Created At
  tbody
    = for ufp <- @user_fps do
      tr
        td
          = link ufp.user.name, to: Routes.profile_path(@conn, :show, ufp.user)
        td
          => ufp.uses
          ' times
        td
          => pretty_time ufp.updated_at
        td
          => pretty_time ufp.user.created_at
