h5
  ' Faved by
  => @image.faves_count
  = pluralize("user", "users", @image.faves_count)

= for fave <- Enum.sort_by(@image.faves, & &1.user.name) do
  => link fave.user.name, to: Routes.profile_path(@conn, :show, fave.user), class: "interaction-user-list-item"

= if @has_votes do
  h5
    ' Upvoted by
    => @image.upvotes_count
    = pluralize("user", "users", @image.faves_count)

  = for upvote <- Enum.sort_by(@image.upvotes, & &1.user.name) do
    => link upvote.user.name, to: Routes.profile_path(@conn, :show, upvote.user), class: "interaction-user-list-item"

  h5
    ' Downvoted by
    => @image.downvotes_count
    = pluralize("user", "users", @image.downvotes_count)

  = for downvote <- Enum.sort_by(@image.downvotes, & &1.user.name) do
    => link downvote.user.name, to: Routes.profile_path(@conn, :show, downvote.user), class: "interaction-user-list-item"
