h5
  ' Faved by
  => @image.faves_count
  = pluralize("user", "users", @image.faves_count)

= for fave <- Enum.sort_by(@image.faves, & String.downcase(&1.user.name)) do
  => link fave.user.name, to: ~p"/profiles/#{fave.user}", class: "interaction-user-list-item"

= if @has_votes do
  h5
    ' Upvoted by
    => @image.upvotes_count
    = pluralize("user", "users", @image.upvotes_count)

  = for upvote <- Enum.sort_by(@image.upvotes, & String.downcase(&1.user.name)) do
    span.interaction-user-list-item
      => link upvote.user.name, to: ~p"/profiles/#{upvote.user}"
      => link "(x)", to: ~p"/images/#{@image}/tamper?#{[user_id: upvote.user_id]}", data: [confirm: "Are you sure?"], method: "post"

  h5
    ' Downvoted by
    => @image.downvotes_count
    = pluralize("user", "users", @image.downvotes_count)

  = for downvote <- Enum.sort_by(@image.downvotes, & String.downcase(&1.user.name)) do
    span.interaction-user-list-item
      => link downvote.user.name, to: ~p"/profiles/#{downvote.user}"
      => link "(x)", to: ~p"/images/#{@image}/tamper?#{[user_id: downvote.user_id]}", data: [confirm: "Are you sure?"], method: "post"

  h5
    ' Hidden by
    => @image.hides_count
    = pluralize("user", "users", @image.hides_count)

  = for hide <- Enum.sort_by(@image.hides, & String.downcase(&1.user.name)) do
    => link hide.user.name, to: ~p"/profiles/#{hide.user}", class: "interaction-user-list-item"
