h1 Showing Report
p
  = link_to_reported_thing @conn, @report.reportable

article.block.communication
  .block__content.flex.flex--no-wrap
    .flex__fixed.spacing-right
      = render PhilomenaWeb.UserAttributionView, "_anon_user_avatar.html", object: @report, conn: @conn
    .flex__grow.communication__body
      span.communication__body__sender-name = render PhilomenaWeb.UserAttributionView, "_anon_user.html", object: @report, awards: true, conn: @conn
      br
      = render PhilomenaWeb.UserAttributionView, "_anon_user_title.html", object: @report, conn: @conn
      .communication__body__text
        ==<> @body

  .block__content.communication__options
    .flex.flex--wrap.flex--spaced-out
      div
        ' Reported
        = pretty_time @report.created_at

      .flex__right
        => link_to_ip @conn, @report.ip
        => link_to_fingerprint @conn, @report.fingerprint

    div
      ' User-Agent:
      code
        = @report.user_agent

p
  = if @report.user do
    => link "Send PM", to: Routes.conversation_path(@conn, :new, recipient: @report.user.name), class: "button button--link"

  = if @report.open do
    => link "Close", to: "#", class: "button", data: [method: "post"]

    = if current?(@report.admin, @conn.assigns.current_user) do
      => link "Release", to: "#", class: "button", data: [method: "delete"]
    - else
      => link "Claim", to: "#", class: "button", data: [method: "post"]

= link "Back", to: Routes.admin_report_path(@conn, :index), class: "button button-link"