h1 Updating Moderation Scratchpad

= form_for @changeset, Routes.profile_scratchpad_path(@conn, :update, @user), [method: "put"], fn f ->
  = if @changeset.action do
    .alert.alert-danger
      p Oops, something went wrong! Please check the errors below.
  .block
    .block__header.block__header--js-tabbed
      a.selected href="#" data-click-tab="write"
        i.fas.fa-edit>
        ' Scratchpad

      a href="#" data-click-tab="preview"
        i.fa.fa-eye>
        ' Preview

    .block__tab.communication-edit__tab.selected data-tab="write"
      = render PhilomenaWeb.TextileView, "_help.html", conn: @conn
      = render PhilomenaWeb.TextileView, "_toolbar.html", conn: @conn

      .field
        = textarea f, :scratchpad, class: "input input--wide input--text js-preview-input js-toolbar-input", placeholder: "God I sure could go for some dragon dick"
        = error_tag f, :scratchpad

    .block__tab.communication-edit__tab.hidden data-tab="preview"
      ' [Loading preview...]

    .block__content.communication-edit__actions
      => submit "Update", class: "button"
