= content_tag :div, [data: image_container_data(@image, :full), class: "image-show-container"] do
  .block.block--fixed.block--warning.block--no-margin.image-filtered.hidden
    strong
      = link("This image is blocked by your current filter - click here to display it anyway", to: "#", data: [click_unfilter: @image.id])
    p
      = img_tag(Routes.static_path(PhilomenaWeb.Endpoint, "/images/tagblocked.svg"), width: 250, height: 250, data: [click_unfilter: @image.id])
    span.filter-explanation
    =< link("your current filter", to: Routes.filter_path(@conn, :show, @conn.assigns.current_filter), class: "filter-link")
    ' .

  #image_target.hidden.image-show data-scaled="true" data-uris=Jason.encode!(thumb_urls(@image, can?(@conn, :hide, @image))) data-width=@image.image_width data-height=@image.image_height
    = if @image.image_mime_type == "video/webm" do
      video controls=true
    - else
      picture