.center--layout--flex
  = if @image.thumbnails_generated do
    = render PhilomenaWeb.ImageView, "_image_target.html", image: @image, conn: @conn
  - else
    #thumbnails-not-yet-generated.block.block--fixed.block--warning.layout--narrow
      h3 Just a moment
      = if @image.image_mime_type == "video/webm" do
        p WEBM uploads may take longer to process, it should appear in up to an hour (depending on file size and video length).
      - else
        p The image should appear in a few minutes; report it otherwise.
      p Implications might have added some tags, so check everything applies.
      p If you are using a default filter, new images might be filtered out for some time to allow for correction of mistagging. Do not worry, your upload will be seen.
  = if !@image.processed and @image.thumbnails_generated do
    br
    #image-being-optimized.block.block--fixed.block--warning.layout--narrow
      | This image is being processed to optimize the filesize. It should finish shortly.
