- display_mod_tools? = can?(@conn, :hide, @image)

#image_options_area
  .block__header.block__header--js-tabbed
    a href="#" data-click-tab="reporting" data-load-tab=~p"/images/#{@image}/reporting"
      i.fa.fa-exclamation-triangle>
      | Report
    a href="#" data-click-tab="sharing"
      i.fa.fa-share>
      | Share
    a href="#" data-click-tab="favoriters" data-load-tab=~p"/images/#{@image}/favorites"
      i.fa.fa-star>
      | List favoriters
    = if display_mod_tools? and not hide_staff_tools?(@conn) do
      a href="#" data-click-tab="replace"
        i.fa.fa-upload>
        | Replace
      a href="#" data-click-tab="administration"
        i.fa.fa-toolbox>
        | Manage
        = if present?(@image.scratchpad) do
          i.fa.fa-sticky-note.fa--important<
          i.fa.fa-exclamation.fa--important

  .block__tab.hidden data-tab="favoriters"
    p Loading...
  .block__tab.hidden data-tab="reporting"
    p Loading...
  .block__tab.hidden data-tab="sharing"
    #embed_options
      - source_link = if image_has_sources(@image), do: " - [url=#{image_first_source(@image)}]Original source[/url]", else: " (Original source unknown at time of posting)"
      - medium_url = thumb_url(@image, false, select_version(@image, :medium))
      h5 Derpibooru
      p
        strong> Small thumbnail
        input.input#embed_small_thumbnail_tag type="text" value=">>#{@image.id}s" cols="10" readonly="readonly"
        a< href="#" data-click-copy="#embed_small_thumbnail_tag"
          i.fa.fa-clipboard>
          | Copy
      p
        strong> Thumbnail
        input.input#embed_thumbnail_tag type="text" value=">>#{@image.id}t" cols="10" readonly="readonly"
        a< href="#" data-click-copy="#embed_thumbnail_tag"
          i.fa.fa-clipboard>
          | Copy
      p
        strong> Preview
        input.input#embed_preview_tag type="text" value=">>#{@image.id}p" cols="10" readonly="readonly"
        a< href="#" data-click-copy="#embed_preview_tag"
          i.fa.fa-clipboard>
          | Copy
      h5 BBCode
      p
        strong> Full size BBcode
        a href="#" data-click-copy="#bbcode_embed_full_tag"
          i.fa.fa-clipboard>
          | Copy
        br
        textarea.input.input--wide.input--separate-top#bbcode_embed_full_tag rows="2" cols="100" readonly="readonly"
          = "[img]#{medium_url}[/img]\n[url=#{url(~p"/images/#{@image}")}]View on Derpibooru[/url]#{source_link}"
      p
        strong> Thumbnailed BBcode
        a href="#" data-click-copy="#bbcode_embed_thumbnail_tag"
          i.fa.fa-clipboard>
          | Copy
        br
        textarea.input.input--wide.input--separate-top#bbcode_embed_thumbnail_tag rows="2" cols="100" readonly="readonly"
          = "[img]#{medium_url}[/img]\n[url=#{url(~p"/images/#{@image}")}]View on Derpibooru[/url]#{source_link}"

  = if display_mod_tools? do
    .block__tab.hidden data-tab="replace"
      = form_for @changeset, ~p"/images/#{@image}/file", [method: "put", multipart: true], fn f ->
        #js-image-upload-previews
        p Upload a file from your computer
        .field
          = file_input f, :image, class: "input js-scraper"

        .field.field--inline
          = url_input f, :scraper_url, class: "input input--wide js-scraper", placeholder: "Link a deviantART page, a Tumblr post, or the image directly"
          button.button.button--separate-left#js-scraper-preview(type="button" title="Fetch the image at the specified URL" data-disable-with="Fetch" disabled)
            ' Fetch

        .field-error-js.hidden.js-scraper

        = submit "Save changes", class: "button", data: [disable_with: raw("Replacing&hellip;")]

    .block__tab.hidden data-tab="administration"
      .block.block--danger
        a.button.button--link> href=~p"/images/#{@image}/scratchpad/edit"
          i.far.fa-edit
        = if present?(@image.scratchpad) do
          strong> Mod notes:
          = escape_nl2br @image.scratchpad
        - else
          em No mod notes present

      = if not @image.hidden_from_users do
        = form_for @changeset, ~p"/images/#{@image}/delete", [method: "post"], fn f ->
          = label f, :deletion_reason, "Deletion reason (cannot be empty)"
          .field.field--inline
            = text_input f, :deletion_reason, class: "input input--wide", placeholder: "Rule violation", required: true
            = submit "Delete", class: "button button--state-danger button--separate-left"
      - else
        = form_for @changeset, ~p"/images/#{@image}/delete", [method: "put"], fn f ->
          = label f, :deletion_reason, "Deletion reason (cannot be empty)"
          .field.field--inline
            = text_input f, :deletion_reason, class: "input input--wide", placeholder: "Rule violation", required: true
            = submit "Change hide reason", class: "button button--state-danger button--separate-left"

      .flex.flex--spaced-out.flex--wrap
        = if not @image.hidden_from_users do
          = form_for @changeset, ~p"/images/#{@image}/feature", [method: "post"], fn _f ->
            .field
              p Marks the image as featured
              = submit "Feature", data: [confirm: "Are you really, really sure?"], class: "button button--state-success"
        - else
          = button_to "Restore", ~p"/images/#{@image}/delete", method: "delete", class: "button button--state-success"

        = form_for @changeset, ~p"/images/#{@image}/repair", [method: "post"], fn _f ->
          .field
            = submit "Repair", class: "button button--state-success"

        = form_for @changeset, ~p"/images/#{@image}/hash", [method: "delete"], fn _f ->
          .field
            p Allows reuploading the image
            .flex.flex--end-bunched
              = submit "Clear hash", data: [confirm: "Are you really, really sure?"], class: "button button--state-danger"

      br
      .flex.flex--spaced-out
        = if @image.commenting_allowed do
          = button_to "Lock commenting", ~p"/images/#{@image}/comment_lock", method: "post", class: "button"
        - else
          = button_to "Unlock commenting", ~p"/images/#{@image}/comment_lock", method: "delete", class: "button"

        = if @image.description_editing_allowed do
          = button_to "Lock description editing", ~p"/images/#{@image}/description_lock", method: "post", class: "button"
        - else
          = button_to "Unlock description editing", ~p"/images/#{@image}/description_lock", method: "delete", class: "button"

        = if @image.tag_editing_allowed do
          = button_to "Lock tag editing", ~p"/images/#{@image}/tag_lock", method: "post", class: "button"
        - else
          = button_to "Unlock tag editing", ~p"/images/#{@image}/tag_lock", method: "delete", class: "button"

      br
      .flex.flex--spaced-out
        = link "Lock specific tags", to: ~p"/images/#{@image}/tag_lock", class: "button"
        = if not @image.approved and can?(@conn, :approve, @image) do
          = button_to "Approve image", ~p"/images/#{@image}/approve", method: "post", class: "button button--state-success", data: [confirm: "Are you sure?"]
        = if @image.hidden_from_users and can?(@conn, :destroy, @image) do
          = button_to "Destroy image", ~p"/images/#{@image}/destroy", method: "post", class: "button button--state-danger", data: [confirm: "This action is IRREVERSIBLE. Are you sure?"]
