a.js-quick-tag href="#" title="Add tags to the images on this page"
  i.fa.fa-tags
  span.hide-mobile.hide-limited-desktop<> Tag
a.js-quick-tag--abort.hidden href="#"
  i.fa.fa-exclamation-triangle
  span.hide-mobile.hide-limited-desktop<> Abort Tagging
a.js-quick-tag--all.hidden href="#"
  i.fa.fa-arrows-alt-h
  span.hide-mobile.hide-limited-desktop<> Toggle All
a.js-quick-tag--submit.hidden href="#"
  i.fa.fa-tags
  span.hide-mobile.hide-limited-desktop<> Submit Tag Changes
