= render PhilomenaWeb.ImageView, "_image_meta.html", image: @image, watching: @watching, image_galleries: @image_galleries, user_galleries: @user_galleries, changeset: @image_changeset, conn: @conn
= render PhilomenaWeb.ImageView, "_image_page.html", image: @image, conn: @conn

.layout--narrow
  = if @conn.assigns.advert do
    = render PhilomenaWeb.AdvertView, "_box.html", advert: @conn.assigns.advert, conn: @conn

  .image-description
    = render PhilomenaWeb.ImageView, "_description.html", image: @image, body: @description, conn: @conn
  = render PhilomenaWeb.Image.DescriptionView, "_form.html", image: @image, changeset: @image_changeset, conn: @conn

  = render PhilomenaWeb.ImageView, "_tags.html", image: @image, tag_change_count: @tag_change_count, changeset: @image_changeset, conn: @conn
  = render PhilomenaWeb.ImageView, "_source.html", image: @image, source_change_count: @source_change_count, changeset: @image_changeset, conn: @conn
  = render PhilomenaWeb.ImageView, "_options.html", image: @image, changeset: @image_changeset, conn: @conn

  h4 Comments
  = cond do
    - @conn.assigns.current_ban ->
      = render PhilomenaWeb.BanView, "_ban_reason.html", conn: @conn

    - @image.commenting_allowed ->
      = render PhilomenaWeb.Image.CommentView, "_form.html", image: @image, changeset: @comment_changeset, conn: @conn

    - true ->

  #comments data-current-url=Routes.image_comment_path(@conn, :index, @image) data-loaded="true"
    = render PhilomenaWeb.Image.CommentView, "index.html", image: @image, comments: @comments, conn: @conn
