h1
  ' Revision history for
  = link @static_page.title, to: Routes.page_path(@conn, :show, @static_page)

table.table
  thead
    tr
      th User
      th Date
      th Body

  tbody
    = for version <- @versions do
      tr
        td = link version.user.name, to: Routes.profile_path(@conn, :show,  version.user)
        td = pretty_time(version.created_at)
        td.static-page__diff
          = for diff <- version.difference do
            = case diff do
              - {:eq, lines} ->
                = for line <- lines do
                  = line
                  = "\n"

              - {:ins, lines} ->
                ins.differ
                  = for line <- lines do
                    = line
                    = "\n"

              - {:del, lines} ->
                del.differ
                  = for line <- lines do
                    = line
                    = "\n"
