.block#imagespns
  .spnstxt
    ' Interested in advertising on Derpibooru?
    => link "Click here", to: "/pages/advertising"
    ' for information!

  a#imagespns__link href=~p"/adverts/#{@advert}" rel="nofollow" title=@advert.title
    img src=advert_image_url(@advert) alt=@advert.title

  p
    strong
      ' Help fund the $15 daily operational cost of Derpibooru -
      = link "support us financially", to: "/pages/donations"
      ' !
