article.block.communication
  .block__content.flex.flex--no-wrap
    .flex__fixed.spacing-right
      = render PhilomenaWeb.UserAttributionView, "_user_avatar.html", object: %{user: @message.from}, conn: @conn, class: "avatar--100px"
    .flex__grow.communication__body
      span.communication__body__sender-name
        = render PhilomenaWeb.UserAttributionView, "_user.html", object: %{user: @message.from}, badges: true, conn: @conn

      br

      .communication__body__text
        == @body

  .block__content.communication__options
    .flex.flex--wrap.flex--spaced-out
      div
        ' Posted
        = pretty_time(@message.created_at)
