h1
  ' Editing moderation notes for image
  = link "##{@image.id}", to: ~p"/images/#{@image}"

= form_for @changeset, ~p"/images/#{@image}/scratchpad", fn f ->
  .field
    = textarea f, :scratchpad, placeholder: "Scratchpad contents", class: "input input--wide"

  = submit "Update", class: "button", data: [disable_with: raw("Saving&hellip;")]
