div
  ' Posted
  => pretty_time(@post.created_at)

  a.communication__interaction href=Routes.forum_topic_post_report_path(@conn, :new, @post.topic.forum, @post.topic, @post)
    i.fa.fa-flag>
    ' Report

  /- if post.edited_at && can?(:read, post)
  /  br
  /  a href=forum_topic_post_history_path(post.topic.forum, post.topic, post)
  /    | Edited
  /    =<> friendly_time(post.edited_at)
  /    - if post.edit_reason.present?
  /      | because:
  /      =<> post.edit_reason
div
  - link_path = Routes.forum_topic_path(@conn, :show, @post.topic.forum, @post.topic, post_id: @post.id) <> "#post_#{@post.id}"
  - safe_author = textile_safe_author(@post)
  - quote_body = if @post.hidden_from_users, do: "", else: @post.body

  a.communication__interaction title="Link to post" href=link_path
    i.fa.fa-link>
    ' Link

  a.communication__interaction.post-reply.post-reply-quote href=link_path data-reply-url=link_path data-author=safe_author data-post=quote_body
    i.fa.fa-quote-right>
    ' Quote

  a.communication__interaction.post-reply href=link_path data-reply-url=link_path data-author=safe_author
    i.fa.fa-reply>
    ' Reply
  /span.owner-options.hidden
  /  strong =<> link_to edit_forum_topic_post_path(post.topic.forum, post.topic, post), class: 'communication__interaction' do
  /    i.fas.fa-edit
  /    ' Edit
