= form_for @changeset, Routes.forum_topic_path(@conn, :create, @forum), fn f ->
  = if @changeset.action do
    .alert.alert-danger
      p Oops, something went wrong! Please check the errors below.

  h1 Create a Topic

  .field
    = text_input f, :title, class: "input input--wide", placeholder: "Title"
    = error_tag f, :title
    = error_tag f, :slug

  .block
    = inputs_for f, :posts, fn fp ->
        = render PhilomenaWeb.MarkdownView, "_input.html", conn: @conn, f: fp, action_icon: "pencil-alt", action_text: "First Post", placeholder: "Please read the site rules before posting and use ||spoilers|| for NSFW stuff in SFW forums."

    .block__content.communication-edit__wrap
      = render PhilomenaWeb.MarkdownView, "_anon_checkbox.html", conn: @conn, f: f, label: "Post anonymously"

      = inputs_for f, :poll, fn fp ->
        #add-poll.field
          input.toggle-box id="add_poll" name="add_poll" type="checkbox"
          label for="add_poll" Add a poll
          .toggle-box-container
            = render PhilomenaWeb.Topic.PollView, "_form.html", Map.put(assigns, :f, fp)

    .block__content.communication-edit__actions
      = submit "Post", class: "button", data: [disable_with: raw("Posting&hellip;")]
