elixir:
  img_bucket = @image_aggs["aggregations"]
  cmt_bucket = @comment_aggs["aggregations"]

.walloftext
  h3 Images
  p
    ' There are
    span.stat>
      = number_with_delimiter(img_bucket["non_deleted"]["doc_count"])
    ' non-deleted images total in our database. Of these,
    span.stat>
      = number_with_delimiter(img_bucket["non_deleted"]["last_24h"]["doc_count"])
    ' images were uploaded in the last 24 hours.
  p
    ' This net total excludes the
    => number_with_delimiter(img_bucket["deleted"]["doc_count"])
    ' images that have been deleted or marked as duplicates.
  
  h3 Comments
  p
    ' There are
    span.stat>
      = number_with_delimiter(@comment_aggs["hits"]["total"]["value"])
    ' comments on the site. Of these,
    => number_with_delimiter(cmt_bucket["deleted"]["doc_count"])
    ' have been deleted.
  p
    ' In the last 24 hours,
    span.stat>
      = number_with_delimiter(cmt_bucket["last_24h"]["doc_count"])
    ' comments have been posted.
  p
    ' There are, on average,
    span.stat>
      = number_with_delimiter(trunc(img_bucket["non_deleted"]["avg_comments"]["value"] || 0))
    ' comments on each image on the site.
  
  h3 Votes
  p
    ' Out of
    => number_with_delimiter(img_bucket["non_deleted"]["doc_count"])
    ' images,
    span.stat>
      = number_with_delimiter(img_bucket["non_deleted"]["score_gt_0"]["doc_count"])
    ' images have a score above 0, and
    span.stat>
      = number_with_delimiter(img_bucket["non_deleted"]["score_lt_0"]["doc_count"])
    ' images have a score below 0.
    span.stat>
      = number_with_delimiter(img_bucket["non_deleted"]["faves_gt_0"]["doc_count"])
    ' images have been faved by at least one user.

  h3 Forums
  p
    ' In our
    => @forums_count
    ' forums there have been
    span.stat>
      = number_with_delimiter(@topics_count)
    ' topics started. There have been
    span.stat>
      = number_with_delimiter(@posts_count)
    ' replies to topics in total.

  h3 Users
  p
    ' There are
    span.stat>
      = number_with_delimiter(@users_count)
    ' users on the site. Of these,
    span.stat>
      = number_with_delimiter(@users_24h)
    ' have joined in the last 24 hours.

  h3 Galleries
  p
    ' There are
    span.stat>
      = number_with_delimiter(@gallery_count)
    ' existing image galleries on the site, created by
    span.stat>
      = number_with_delimiter(@distinct_creators)
    ' distinct creators. There are, on average,
    span.stat>
      = number_with_delimiter(@gallery_size)
    ' images in each gallery.
  p
    ' In total, images have been added to galleries
    span.stat>
      = number_with_delimiter(@images_in_galleries)
    ' times.

  h3 Commissions
  p
    ' There are
    span.stat>
      = number_with_delimiter(@open_commissions)
    ' open commission listings on the site, offering a total of
    span.stat>
      = number_with_delimiter(@commission_items)
    ' items.

  h3 Moderation
  p
    ' We have received
    span.stat>
      = number_with_delimiter(@report_stat_count)
    ' reports. Out of these reports,
    => number_with_delimiter(@open_reports)
    ' reports are outstanding and awaiting action.
  p
    ' On the last 250 reports we've received, it's taken us on average
    span.stat>
      = @response_time
    ' hour(s) between a report being made and the report being resolved.

  h3 Upload History
  = upload_graph(img_bucket["non_deleted"]["all_time"]["buckets"])
