h1 New Conversation
.block
  .block__header
    => link "Conversations", to: Routes.conversation_path(@conn, :index)
    ' &raquo;
    span.block__header__title New Conversation

= form_for @changeset, Routes.conversation_path(@conn, :create), fn f ->
  = if @changeset.action do
    .alert.alert-danger
      p Oops, something went wrong! Please check the errors below.

  .field
    .fieldlabel Specify any user's exact name here, case-sensitive
    = text_input f, :recipient, class: "input input--wide", placeholder: "Recipient", required: true
    = error_tag f, :to

  .field
    = text_input f, :title, class: "input input--wide", placeholder: "Title", required: true
    = error_tag f, :title

  = inputs_for f, :messages, fn fm ->
    div
      = render PhilomenaWeb.MarkdownView, "_input.html", changeset: @changeset, conn: @conn, f: fm, action_icon: "pencil-alt", action_text: "Compose"

  .block__content.communication-edit__actions
    = submit "Send", class: "button", autocomplete: "off", data: [disable_with: "Sending..."]
