h1 New Conversation
.block
  .block__header
    => link "Conversations", to: ~p"/conversations"
    ' &raquo;
    span.block__header__title New Conversation

= if not trusted?(@conn.assigns.current_user) do
  .block.block--fixed.block--warning.hidden.js-hidden-warning
    h2 Warning!
    p
      strong> Your account is too new, so your PM will need to be reviewed by staff members.
      ' This is because it contains an external image. If you are not okay with a moderator viewing this PM conversation, please consider linking the image instead of embedding it (change
      code<> ![
      ' to
      code<
        | [
      | ).

= form_for @changeset, ~p"/conversations", fn f ->
  = if @changeset.action do
    .alert.alert-danger
      p Oops, something went wrong! Please check the errors below.

  .field
    .fieldlabel Specify any user's exact name here, case-sensitive
    = text_input f, :recipient, class: "input input--wide", placeholder: "Recipient", required: true
    = error_tag f, :to

  .field
    = text_input f, :title, class: "input input--wide", placeholder: "Title", required: true
    = error_tag f, :title

  = inputs_for f, :messages, fn fm ->
    div
      = render PhilomenaWeb.MarkdownView, "_input.html", changeset: @changeset, conn: @conn, f: fm, action_icon: "pencil-alt", action_text: "Compose"

  .block__content.communication-edit__actions
    = submit "Send", class: "button", autocomplete: "off", data: [disable_with: "Sending..."]
