h1 Resend unlock instructions

= form_for :user, Routes.unlock_path(@conn, :create), fn f ->
  .field
    = email_input f, :email, placeholder: "Email", class: "input", required: true

  = render PhilomenaWeb.CaptchaView, "_captcha.html", name: "unlock", conn: @conn

  div
    = submit "Resend unlock instructions", class: "button"
