h2 Edit Advert

= form_for @changeset, Routes.admin_advert_image_path(@conn, :update, @advert), [multipart: true], fn f ->
  = if @changeset.action do
    .alert.alert-danger
      p Oops, something went wrong! Please check the errors below.

  .field
    => label f, :image, "Upload image:"
    = file_input f, :image, class: "input input--wide"
    = error_tag f, :image
    = error_tag f, :image_mime_type
    = error_tag f, :image_size
    = error_tag f, :image_width
    = error_tag f, :image_height

  = submit "Save Advert", class: "button"
