h1 Resend confirmation instructions

= form_for :user, Routes.confirmation_path(@conn, :create), fn f ->
  .field
    = email_input f, :email, placeholder: "Email", class: "input", required: true

  .field
    = checkbox f, :captcha, class: "js-captcha", value: 0
    = label f, :captcha, "I am not a robot!"

  div
    = submit "Resend confirmation instructions", class: "button"
