= form_for @changeset, @action, fn f ->
  = if @changeset.action do
    .alert.alert-danger
      p Oops, something went wrong! Please check the errors below.

  .fieldlabel
    ' The short name of
    code>
      | https://picarto.tv/
      em picarto_channel_name
    ' is
    code picarto_channel_name
    ' .
  .fieldlabel
    ' The short name of
    code>
      | https://piczel.tv/watch/
      em piczel_channel_name
    ' is
    code piczel_channel_name
    ' .
    br
    br

  .field
    => label f, :short_name, "Short name"
    = text_input f, :short_name, class: "input", placeholder: "Short name", required: true

  .field
    => label f, :type, "Type"
    = select f, :type, ["PicartoChannel", "PiczelChannel"], class: "input"

  .field
    => label f, :artist_tag, "Artist tag"
    = text_input f, :artist_tag, class: "input", placeholder: "Artist tag"

  = submit "Save", class: "button"
