= cond do
  - assigns[:error] ->
    .block.block--fixed.block--danger
      ' Oops, there was an error parsing your query! Check for mistakes like mismatched parentheses. The error was:
    pre = assigns[:error]

  - blank?(@conn.params["q"]) ->
    / Don't render anything.

  - true ->
    = render PhilomenaWeb.ImageView, "index.html", conn: @conn, tags: @tags, images: @images, header: "Searching for #{@conn.params["q"]}", route: fn p -> ~p"/search?#{p}" end, scope: scope(@conn)

= render PhilomenaWeb.SearchView, "_form.html", conn: @conn
