= if Enum.any?(@options) do
  = for option <- @options do
    h5 = option.label

    = for vote <- option.poll_votes do
      span.interaction-user-list-item
        => link vote.user.name, to: ~p"/profiles/#{vote.user}"
        /= link "(x)", to: ~p"/forums/#{@forum}/topics/#{@topic}/poll/votes/#{vote}"

- else
  p
    em No votes to display
