.editor-syntax-reference
  strong<> Syntax quick reference:

  span
    strong> **bold**
    em> *italic*
    span.spoiler> ||hide text||
    code> `code`
    ins> __underline__
    del> ~~strike~~
    sup> ^sup^
    sub ~sub~

  button< class="button" type="button" data-click-toggle="button:hover + .textile_help, button:focus + .textile_help"
    ' &hellip;

  p.hidden.textile_help
    ' Escape formatting using \ e.g. \* for a literal star character
    br

    ins> Links:
    ' [On-site link](/some-link), [External link](http://some-link)
    br

    ins> Images:
    ' &gt;&gt;1 — link to image, &gt;&gt;1t — embed image thumbnail (&gt;&gt;1p — large preview, &gt;&gt;1s &mdash; small thumbnail)
    br

    ins> External images:
    ' ![alt text](http://some-image), [![alt text](http://some-clickable-image)](http://some-link)
    br

    strong> Remember to use embeds (&gt;&gt;) for booru images as these let users filter content they don't want to see
