h1 Reset password

= form_for @changeset, @action, [as: :user], fn f ->
  = if @changeset.action do
    .alert.alert-danger
      p Oops, something went wrong! Please check the errors below.

  .field
    = password_input f, :password, class: "input", placeholder: "New password"
    = error_tag f, :password

  .field
    = password_input f, :confirm_password, class: "input", placeholder: "Confirm password"
    = error_tag f, :confirm_password

  = submit "Submit", class: "button"