h1 Forgot your password?
p
  ' Provide the email address you signed up with and we will email you
  ' password reset instructions.

= form_for @changeset, @action, [as: :user], fn f ->
  = if @changeset.action do
    .alert.alert-danger
      p Oops, something went wrong! Please check the errors below.

  .field
    = text_input f, :email, class: "input", placeholder: "Email"

  .field
    = checkbox f, :captcha, class: "js-captcha", value: 0
    = label f, :captcha, "I am not a robot!"

  = submit "Submit", class: "button"