= form_for @changeset, Routes.image_comment_path(@conn, :update, @comment.image, @comment), fn f ->
  = if @changeset.action do
    .alert.alert-danger
      p Oops, something went wrong! Please check the errors below.

  .block
    .communication-edit__wrap
      = render PhilomenaWeb.MarkdownView, "_input.html", conn: @conn, f: f, placeholder: "Please read the site rules before posting and use ||spoilers|| for above-rating stuff."

    .block__content.field
      = text_input f, :edit_reason, class: "input input--wide", placeholder: "Reason for edit"
      = error_tag f, :edit_reason

    .block__content.communication-edit__actions
      => submit "Edit", class: "button", data: [disable_with: raw("Posting&hellip;")]
