elixir:
  options = [
    "Applejack": 1,
    "Fluttershy": 2,
    "Pinkie Pie": 3,
    "Rainbow Dash": 4,
    "Rarity": 5,
    "Twilight Sparkle": 6
  ]

div
  = hidden_input :captcha, :id, value: @captcha.solution_id
  img src="data:image/jpeg;base64,#{@captcha.image_base64}"

  = for i <- (1..6) do
    .field
      label> for="captcha_sln[#{i}]"
        | Name of pony with cutie mark #
        = i
      = select :captcha, "sln[#{i}]", options, class: "input"
