h2 Submit a report
p
  strong
    = link_to_reported_thing(@conn, @reportable)

.image-other
  .dnp-warning
    h3 Reporting Tips
    ul
      li
        ' Make sure to report for the correct
        = link "rule", to: "/pages/rules"
        ' .
      li One report per problem. If it involves multiple things (images, comments, etc), list all of their IDs in the description of a single report.
      li
        strong Do not report someone just because they disagree with you. Abusing the report system is a bannable offense.
    p
      ' You may only open up to
      strong> 3 reports
      ' at a time. Please be mindful of what you report.
  br

  = if image?(@changeset) do
    .dnp-warning
      h3 Takedown Policy
      p
        strong> Only an owner of an image's rights (normally the artist) can request a takedown.
        ' If you're the artist, you'll
        strong> need
        ' a verified artist link.
      p
        ' For more information, please read the
        = link "takedown policy", to: "/pages/takedowns"
        ' .
    br

  = if conversation?(@changeset) do
    .dnp-warning
      h3 Privacy note
      p
        ' The whole conversation will be readable by site staff.
    br

  = form_for @changeset, @action, fn f ->
    .field
      = select f, :category, report_categories(), class: "input"
    .block
      .block__header.block__header--js-tabbed
        a.selected href="#" data-click-tab="write"
          i.fas.fa-edit>
          ' Edit

        a href="#" data-click-tab="preview"
          i.fa.fa-eye>
          ' Preview

      .block__tab.communication-edit__tab.selected data-tab="write"
        = render PhilomenaWeb.TextileView, "_help.html", conn: @conn
        = render PhilomenaWeb.TextileView, "_toolbar.html", conn: @conn

        .field
          = textarea f, :reason, class: "input input--wide input--text js-preview-input js-toolbar-input", placeholder: "Provide anything else we should know here."

      .block__tab.communication-edit__tab.hidden data-tab="preview"
        ' [Loading preview...]

    = render PhilomenaWeb.CaptchaView, "_captcha.html", name: "report", conn: @conn

    = submit "Send Report", class: "button"
