h1
  ' Source changes by
  = @ip

- route = fn p -> ~p"/ip_profiles/#{to_string(@ip)}/source_changes?#{p}" end
- pagination = render PhilomenaWeb.PaginationView, "_pagination.html", page: @source_changes, route: route, conn: @conn

= render PhilomenaWeb.SourceChangeView, "index.html", conn: @conn, source_changes: @source_changes, pagination: pagination
