h1 Sign in

= form_for @conn, Routes.session_path(@conn, :create), [as: :user], fn f ->
  = if @error_message do
    .alert.alert-danger
      p = @error_message
    p = link "Resend unlock instructions", to: Routes.unlock_path(@conn, :new)
    p = link "Resend confirmation email", to: Routes.confirmation_path(@conn, :new)

  p = link "Forgot your password?", to: Routes.password_path(@conn, :new)

  .field
    = email_input f, :email, class: "input", required: true, placeholder: "Email", autofocus: true, pattern: ~S/[^\s]+@[^\s]+\.[^\s]+/
    = error_tag f, :email

  .field
    = password_input f, :password, class: "input", required: true, placeholder: "Password"
    = error_tag f, :password

  .field
    => checkbox f, :remember_me
    = label f, :remember_me, "Remember me"

  .actions
    = submit "Sign in", class: "button"

p
  strong
    ' Haven't read the
    a<> href="/pages/rules" site rules
    ' lately? Make sure you read them before posting or editing metadata!
