elixir:
  watch_path = Routes.forum_subscription_path(@conn, :create, @forum)
  watch_class = if @watching, do: "hidden", else: ""

  unwatch_path = Routes.forum_subscription_path(@conn, :delete, @forum)
  unwatch_class = if @watching, do: "", else: "hidden"

= if @conn.assigns.current_user do
  span#js-subscription-target
    a.js-subscription-link href=watch_path class=watch_class data-remote="true" data-method="post"
      i.fa.fa-bell>
      span.hide-mobile
        ' Subscribe

    a.js-subscription-link href=unwatch_path class=unwatch_class data-remote="true" data-method="delete"
      i.fa.fa-bell-slash>
      span.hide-mobile
        ' Unsubscribe
- else
    a href=Routes.session_path(@conn, :new)
      i.fa.fa-bell>
      span.hide-mobile
        ' Subscribe
