- route = fn p -> ~p"/admin/approvals?#{p}" end
- pagination = render PhilomenaWeb.PaginationView, "_pagination.html", page: @images, route: route

h1 Approval Queue

.block
  .block__header
    .page__pagination = pagination

  = if Enum.any?(@images) do
    = render PhilomenaWeb.Admin.ApprovalView, "_approvals.html", images: @images, conn: @conn
  - else
    ' No images are pending approval. Good job!

  .block__header.block__header--light
    .page__pagination = pagination
