h1
  ' Editing user ban for user
  = @user.user.name

= render PhilomenaWeb.Admin.UserBanView, "_form.html", changeset: @changeset, action: ~p"/admin/user_bans/#{@user}", conn: @conn

br
= link "Back", to: ~p"/admin/user_bans"
