footer#footer
  #footer_content
    - footer_data = footer_data()

    = for column <- footer_data["cols"] do
      .footercol
        h5.hide-mobile = column
        h2.hide-desktop = column

        = for row <- footer_data[column] do
          = if row["bold"] do
            strong
              a href=row["url"] target=row["target"]||"_self" = row["title"]
          - else
            a href=row["url"] target=row["target"]||"_self" = row["title"]
          br

  #serving_info
    ' Powered by
    a> href="https://github.com/philomena-dev/philomena" philomena
    br
    = if hide_version() do
      | (
    - else
      ' (version
      = philomena_version()
      ' ,
    ' page generated in
    = render_time(@conn)
    | ms)
