/ Dummy view for the admin bar
.flex.flex--centered.header--secondary__admin-links.stretched-mobile-links.js-staff-action
  .dropdown.hide-mobile
    a.header__link title="Admin"
      =<> "A"
      i.fa.fa-caret-down
    .dropdown__content.js-burger-links
      = link to: "/admin/flipper", class: "header__link" do
        i.fa.fa-fw.fa-toggle-on
        | Site Settings
      = link to: "/admin/site_notices", class: "header__link" do
        i.fa.fa-fw.fa-info-circle
        | Site Notices
      = link to: "#", class: "header__link" do
        i.fa.fa-fw.fa-tags
        | Tags
      = link to: "#", class: "header__link" do
        i.fa.fa-fw.fa-users
        | Users
      = link to: "#", class: "header__link" do
        i.fa.fa-fw.fa-comments
        | Comments
      = link to: "#", class: "header__link" do
        i.fa.fa-fw.fa-paragraph
        | Forums
      = link to: "#", class: "header__link" do
        i.fa.fa-fw.fa-shopping-bag
        | Advertisements
      = link to: "#", class: "header__link" do
        i.fa.fa-fw.fa-trophy
        | Badges
      = link to: "#", class: "header__link" do
        i.fa.fa-fw.fa-sticky-note
        | Pages
      = link to: "#", class: "header__link" do
        i.fa.fa-fw.fa-sticky-note
        | Mod Notes
  = if @duplicate_report_count do
    = link to: "#", class: "header__link", title: "Duplicates" do
      =<> "D"
      span.header__counter__admin
        = @duplicate_report_count
  = if @report_count do
    = link to: "#", class: "header__link", title: "Reports" do
      =<> "R"
      span.header__counter__admin
        = @report_count
  = if @user_link_count do
    = link to: "#", class: "header__link", title: "User Links" do
      =<> "L"
      span.header__counter__admin
        = @user_link_count
  = if @dnp_entry_count do
    = link to: "#", class: "header__link", title: "DNP Requests" do
      =<> "S"
      span.header__counter__admin
        = @dnp_entry_count
  .dropdown.hide-mobile
    a.header__link title="Bans"
      =<> "B"
      i.fa.fa-caret-down
    .dropdown__content.dropdown__content-right.js-burger-links
      = link to: "#", class: "header__link" do
        i.fa.fa-fw.fa-user
        | User Bans
      = link to: "#", class: "header__link" do
        i.fa.fa-fw.fa-internet-explorer
        | IP Bans
      = link to: "#", class: "header__link" do
        i.fa.fa-fw.fa-desktop
        | FP Bans
