.hide-mobile
  .dropdown.header__dropdown
    a.header__link href="/images"
      | Images
      span data-click-preventdefault="true"
        i.fa.fa-caret-down<
    .dropdown__content
      a.header__link href="/images/random"
        | I'm Feeling Lucky
      a.header__link href="/search?q=*&sf=random"
        | Random Images
  .dropdown.header__dropdown
    a.header__link href="/activity"
      | Activity
      span data-click-preventdefault="true"
        i.fa.fa-caret-down<
    .dropdown__content
      a.header__link href="/comments"
        | Comments
  .dropdown.header__dropdown
    a.header__link href="/forums"
      | Forums
      span data-click-preventdefault="true"
        i.fa.fa-caret-down<
    .dropdown__content
      = for forum <- @conn.assigns.forums do
        a.header__link href=Routes.forum_path(@conn, :show, forum)
          = forum.name

      a.header__link href="/posts"
        i.fa.fa-fw.fa-search>
        | Post Search
  a.header__link href="/tags"
    | Tags
  a.header__link href="/channels"
    ' Live
    span.header__counter
      = @conn.assigns.live_channels

  a.header__link href="/galleries"
    | Galleries
  a.header__link href="/commissions"
    | Commissions
