/ Dummy view for the admin bar
.flex.flex--centered.header--secondary__admin-links.stretched-mobile-links.js-staff-action
  .dropdown.hide-mobile
    /a.header__link title="Admin"
      ' A
      i.fa.fa-caret-down
    .dropdown__content.js-burger-links
      / todo: make some sort of permission for this
      = if @current_user.role == "admin" do
        = link to: "/admin/flipper", class: "header__link" do
          i.fa.fa-fw.fa-toggle-on>
          ' Site Settings
      = if can?(@conn, :manage, SiteNotice) do
        = link to: "/admin/site_notices", class: "header__link" do
          i.fa.fa-fw.fa-info-circle>
          ' Site Notices
      = if can?(@conn, :manage, Tag) do
        = link to: "#", class: "header__link" do
          i.fa.fa-fw.fa-tags>
          ' Tags
      = if can?(@conn, :mod_read, User) do
        = link to: "#", class: "header__link" do
          i.fa.fa-fw.fa-users>
          ' Users
      = if can?(@conn, :mod_read, Comment) do
        = link to: "#", class: "header__link" do
          i.fa.fa-fw.fa-comments>
          ' Comments
      = if can?(@conn, :mod_read, Forum) do
        = link to: "#", class: "header__link" do
          i.fa.fa-fw.fa-paragraph>
          ' Forums
      = if can?(@conn, :manage, Advert) do
        = link to: "#", class: "header__link" do
          i.fa.fa-fw.fa-shopping-bag>
          ' Advertisements
      = if can?(@conn, :award, Badge) do
        = link to: "#", class: "header__link" do
          i.fa.fa-fw.fa-trophy>
          ' Badges
      = if can?(@conn, :manage, StaticPage) do
        = link to: "#", class: "header__link" do
          i.fa.fa-fw.fa-sticky-note>
          ' Pages
      = if can?(@conn, :manage, ModNote) do
        = link to: "#", class: "header__link" do
          i.fa.fa-fw.fa-sticky-note>
          ' Mod Notes
  = if @duplicate_report_count do
    = link to: "#", class: "header__link", title: "Duplicates" do
      ' D
      span.header__counter__admin
        = @duplicate_report_count
  = if @report_count do
    = link to: "#", class: "header__link", title: "Reports" do
      ' R
      span.header__counter__admin
        = @report_count
  = if @user_link_count do
    = link to: "#", class: "header__link", title: "User Links" do
      ' L
      span.header__counter__admin
        = @user_link_count
  = if @dnp_entry_count do
    = link to: "#", class: "header__link", title: "DNP Requests" do
      ' S
      span.header__counter__admin
        = @dnp_entry_count
  .dropdown.hide-mobile
    a.header__link title="Bans"
      ' B
      i.fa.fa-caret-down
    .dropdown__content.dropdown__content-right.js-burger-links
      = if can?(@conn, :mod_read, UserBan) do
        = link to: "#", class: "header__link" do
          i.fa.fa-fw.fa-user>
          ' User Bans
      = if can?(@conn, :mod_read, SubnetBan) do
        = link to: "#", class: "header__link" do
          i.fab.fa-fw.fa-internet-explorer>
          ' IP Bans
      = if can?(@conn, :mod_read, FingerprintBan) do
        = link to: "#", class: "header__link" do
          i.fa.fa-fw.fa-desktop>
          ' FP Bans
