meta name="generator" content="philomena"
meta name="theme-color" content="#618fc3"
meta name="format-detection" content="telephone=no"

= if opengraph?(@conn) do
  - image = @conn.assigns.image
  - filtered = not image.thumbnails_generated
  - description = "##{image.id} - #{image.tag_list_cache} - YourBooruName"

  meta name="keywords" content=image.tag_list_cache
  meta name="description" content=description
  meta property="og:title" content=description
  meta property="og:url" content=Routes.image_url(@conn, :show, image)

  = for tag <- artist_tags(image.tags) do
    meta property="dc:creator" content=tag.name_in_namespace

  = if image.source_url not in [nil, ""] do
    meta property="foaf:primaryTopic" content=image.source_url

  link rel="alternate" type="application/json+oembed" href=Routes.api_json_oembed_url(@conn, :index, url: Routes.image_path(@conn, :show, image)) title="oEmbed JSON Profile"

  link rel="canonical" href=Routes.image_url(@conn, :show, image)

  = cond do
    - image.image_mime_type == "video/webm" and not filtered ->
      meta property="og:type" content="video.other"
      meta property="og:image" content=ImageView.thumb_url(image, false, :rendered)
      meta property="og:video" content=ImageView.thumb_url(image, false, :large)

    - image.image_mime_type == "image/svg+xml" and not filtered ->
      meta property="og:type" content="website"
      meta property="og:image" content=ImageView.thumb_url(image, false, :rendered)

    - not filtered ->
      meta property="og:type" content="website"
      meta property="og:image" content=ImageView.thumb_url(image, false, :large)

    - true ->
      meta property="og:type" content="website"

- else
  meta name="description" content="YourBooruDescription"
