meta name="generator" content=generator_name()
meta name="theme-color" content="#618fc3"
meta name="format-detection" content="telephone=no"

= if opengraph?(@conn) do
  - image = @conn.assigns.image
  - filtered = not image.thumbnails_generated
  - description = "##{image.id} - #{Philomena.Images.tag_list(image)} - Derpibooru"
  - thumb_large = ImageView.thumb_urls(image, false)[:large]
  - thumb_rendered = ImageView.thumb_url(image, false, :rendered)

  meta name="keywords" content=tag_list(image)
  meta name="description" content=description
  meta property="og:title" content=description
  meta property="og:url" content=url(~p"/images/#{image}")

  = for tag <- artist_tags(image.tags) do
    meta property="dc:creator" content=tag.name_in_namespace

  = if image_has_sources(image) do
    meta property="foaf:primaryTopic" content=image_first_source(image)

  link rel="alternate" type="application/json+oembed" href=url(~p"/api/v1/json/oembed?#{[url: ~p"/images/#{image}"]}") title="oEmbed JSON Profile"

  link rel="canonical" href=url(~p"/images/#{image}")

  = cond do
    - image.image_mime_type == "video/webm" and not filtered ->
      meta property="og:type" content="video.other"
      meta property="og:image" content=thumb_rendered
      meta property="og:video" content=thumb_large

    - image.image_mime_type == "image/svg+xml" and not filtered ->
      meta property="og:type" content="website"
      meta property="og:image" content=thumb_rendered

    - not filtered ->
      meta property="og:type" content="website"
      meta property="og:image" content=thumb_large

    - true ->
      meta property="og:type" content="website"

- else
  meta name="description" content="Derpibooru is a linear imagebooru which lets you share, find and discover new art and media surrounding the show My Little Pony: Friendship is Magic"
