doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title 
      = if assigns[:title] do
        => assigns[:title]
        ' - Philomena
      - else
        ' Philomena
    link rel="stylesheet" href=Routes.static_path(@conn, "/css/app.css")
  body
    = if @current_user do
      p
        ' Welcome
        = @current_user.name
    = render @view_module, @view_template, assigns
    p
      ' Rendered in
      => render_time(@conn)
      ' ms
    script type="text/javascript" src=Routes.static_path(@conn, "/js/app.js")