doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    = viewport_meta_tag(@conn)

    title Two Factor Authentication - Derpibooru
    link rel="stylesheet" href=stylesheet_path(@conn, nil)
    link rel="icon" href="/favicon.ico" type="image/x-icon"
    link rel="icon" href="/favicon.svg" type="image/svg+xml"

  body.twofactor
    .twofactor__container
      = @inner_content
