.media-box
  a.media-box__header.media-box__header--link href=Routes.gallery_path(@conn, :show, @gallery) title=@gallery.title
    = @gallery.title

    .media-box__overlay
      = @gallery.spoiler_warning

  .media-box__content.media-box__content--large
    a href=Routes.gallery_path(@conn, :show, @gallery)
      = render PhilomenaWeb.ImageView, "_image_container.html", image: @gallery.thumbnail, size: :thumb, conn: @conn