- link = ~p"/galleries/#{@gallery}"

.media-box
  a.media-box__header.media-box__header--link href=link title=@gallery.title
    = @gallery.title

    .media-box__overlay
      = @gallery.spoiler_warning

  .media-box__content.media-box__content--large
    = render PhilomenaWeb.ImageView, "_image_container.html", image: @gallery.thumbnail, size: :thumb, conn: @conn, link: link
