h1
  ' Users with
  => @badge.title
  ' badge

- route = fn p -> ~p"/admin/badges/#{@badge}/users?#{p}" end
- pagination = render PhilomenaWeb.PaginationView, "_pagination.html", page: @users, route: route, conn: @conn

.block
  .block__header
    .page__pagination = pagination

  .block__content
    table.table
      thead
        tr
          th User
      tbody
        = for user <- @users do
          tr
            td
              = link user.name, to: ~p"/profiles/#{user}"

  .block__header.block__header--light
    .page__pagination = pagination
