.badges
  = for award <- award_order(@awards) do
    - title = [award_title(award), award.label] |> Enum.join(" - ")
    .badge
      = badge_image(award.badge, alt: title, title: title, width: "18", height: "18")