.block__content.profile
  = cond do
    - @user.commission ->
      strong> Status:
      = commission_status(@user.commission)
      br

      = if Enum.any?(@user.commission.items) do
        strong> Price Range:
        - {min, max} = Enum.min_max_by(@user.commission.items, &Decimal.to_float(&1.base_price))
        | $
        => Decimal.round(min.base_price || 0, 2) |> Decimal.to_string()
        | - $
        => Decimal.round(max.base_price || 0, 2) |> Decimal.to_string()
        ' USD
        br

      / Lotta space here
      br
      = @commission_information
      br
      br

      = link "More information", to: ~p"/profiles/#{@user}/commission"

    - current?(@user, @conn.assigns.current_user) ->
      = if Enum.any?(@conn.assigns.user.verified_links) do
        em
          ' You don't have any commission information listed yet.
          => link "Click here", to: ~p"/profiles/#{@user}/commission/new"
          ' to set it up.
      - else
        em
          ' You must have a verified Artist Link to create a commission page.
          => link "Click here", to: ~p"/profiles/#{@user}/artist_links/new"
          ' to set one up.

    - true ->
