= if Enum.any?(@comments) do
  .block
    .block__header
      span.block__header__title Recent Comments
      = link "View all", to: Routes.comment_path(@conn, :index, cq: "user_id:#{@user.id}")

    .block__content
      = for {body, comment} <- @comments do
        = render PhilomenaWeb.CommentView, "_comment_with_image.html", comment: comment, body: body, conn: @conn
