= if Enum.any?(@images) do
  .block
    .block__header
      span.block__header__title = @title
      = if assigns[:view_all_path] do
        = link("View all", to: assigns[:view_all_path])

    .block__content.js-resizable-media-container
      = for image <- @images do
        = render PhilomenaWeb.ImageView, "_image_box.html", image: image, size: :thumb, conn: @conn