.profile-top
  .profile-top__avatar
    = render PhilomenaWeb.UserAttributionView, "_user_avatar.html", object: %{user: @user}, class: "avatar--125px"
  .profile-top__name-and-links
    div
      h1.profile-top__name-header
        = @user.name
        | 's profile
      = render PhilomenaWeb.UserAttributionView, "_user_title.html", object: %{user: @user}, large: true
      br

      = if can?(@conn, :edit_description, @user) do
        = link "Edit Personal Title", to: Routes.profile_description_path(@conn, :edit, @user)
        br

      span
        ' Member since
        = pretty_time(@user.created_at)

    .profile-top__options
      ul.profile-top__options__column
        li = link("Send message", to: Routes.conversation_path(@conn, :new, recipient: @user.name))
        li = link("Our conversations", to: Routes.conversation_path(@conn, :index, with: @user.id))
        li = link("Report this user", to: Routes.profile_report_path(@conn, :new, @user))
        = if can_ban?(@conn) do
          li = link("Ban this sucker", to: Routes.admin_user_ban_path(@conn, :new, username: @user.name))

      ul.profile-top__options__column
        li = link("Uploads", to: Routes.search_path(@conn, :index, q: "uploader_id:#{@user.id}"))
        li = link("Comments", to: Routes.comment_path(@conn, :index, cq: "user_id:#{@user.id}"))
        li = link("Posts", to: Routes.post_path(@conn, :index, pq: "user_id:#{@user.id}"))
        = if current?(@user, @conn.assigns.current_user) do
          li = link "My reports", to: Routes.report_path(@conn, :index)

      ul.profile-top__options__column
        li = link("Favorites", to: Routes.search_path(@conn, :index, q: "faved_by_id:#{@user.id}"))
        li = link("Tag changes", to: Routes.profile_tag_change_path(@conn, :index, @user))
        li = link("Source changes", to: Routes.profile_source_change_path(@conn, :index, @user))

= if (current?(@user, @conn.assigns.current_user) or can?(@conn, :index, UserBan)) and Enum.any?(@bans) do
  .block
    .block__header
      ' Ban History
    .block__content
      = render PhilomenaWeb.BanView, "_bans.html", bans: @bans, conn: @conn

.column-layout
  .column-layout__left
    .block
      .block__header
        span.block__header__title Commissions
      = render PhilomenaWeb.ProfileView, "_commission.html", user: @user, commission_information: @commission_information, conn: @conn

    .block
      .block__header
        span.block__header__title User Links
      = for link <- @user.verified_links, link.public or can?(@conn, :edit, link) do
        - watchers = if link.tag, do: @watcher_counts[link.tag.id] || 0, else: 0

        .block__content.alternating-color.break-word
          .center
            = if link.tag do
              .tag_list = render PhilomenaWeb.TagView, "_tag.html", tag: link.tag, conn: @conn
            = link(link.uri, to: link.uri)

            = if current?(@user, @conn.assigns.current_user) do
              br
              ' Watched by
              => watchers
              = pluralize("user", "users", watchers)

    .block
      .block__header
        span.block__header__title Badges
      = for award <- award_order(@user.awards) do
        .block__content.flex.flex--centered.flex--center-distributed.alternating-color.no-overflow title=award.label
          .flex__grow.center
            .badge = badge_image(award.badge, alt: award.label, width: "32", height: "32")
            br
            = award_title(award)
          .flex__grow.center
            = pretty_time(award.awarded_on)

    .block
      .block__header
        = if can?(@conn, :edit_description, @user) do
          a.block__header--single-item href=Routes.profile_description_path(@conn, :edit, @user) About Me
        - else
          span.block__header__title About Me

      = render PhilomenaWeb.ProfileView, "_about_me.html", user: @user, about_me: @about_me, conn: @conn

  .column-layout__main
    = render PhilomenaWeb.ProfileView, "_statistics.html", user: @user, statistics: @statistics, conn: @conn
    = render PhilomenaWeb.ProfileView, "_recent_images.html", title: "Recent Artwork", images: @recent_artwork, view_all_path: Routes.search_path(@conn, :index, q: tag_disjunction(@tags)), conn: @conn
    = render PhilomenaWeb.ProfileView, "_recent_images.html", title: "Recent Uploads", images: @recent_uploads, view_all_path: Routes.search_path(@conn, :index, q: "uploader_id:#{@user.id}"), conn: @conn
    = render PhilomenaWeb.ProfileView, "_recent_images.html", title: "Recent Favorites", images: @recent_faves, view_all_path: Routes.search_path(@conn, :index, q: "faved_by_id:#{@user.id}"), conn: @conn
    = render PhilomenaWeb.ProfileView, "_recent_galleries.html", galleries: @recent_galleries, user: @user, conn: @conn
    = render PhilomenaWeb.ProfileView, "_recent_comments.html", comments: @recent_comments, user: @user, conn: @conn
    = render PhilomenaWeb.ProfileView, "_recent_posts.html", posts: @recent_posts, user: @user, conn: @conn
