= for u <- @aliases do
  tr
    td
      = link u.name, to: ~p"/profiles/#{u}"

    td
      = @type

    = cond do
      - younger_than_7_days?(u) ->
        td.danger
          = pretty_time u.created_at

      - younger_than_14_days?(u) ->
        td.warning
          = pretty_time u.created_at

      - true ->
        td.success
          = pretty_time u.created_at

    = cond do
      - not is_nil(u.deleted_at) ->
        td.danger
          ' Account disabled

      - currently_banned?(u) ->
        td.danger
          ' Currently banned

      - previously_banned?(u) ->
        td.danger
          ' Previously banned

      - true ->
        td.success
          ' Never banned
