= form_for @changeset, @action, fn f ->
  = if @changeset.action do
    .alert.alert-danger
      p Oops, something went wrong! Please check the errors below.

  .field
    .field
      p
        label for="tag_name"
          ' Artist Link validation is intended for artists. Validating your link will give you control over how your art is shared on the site and will allow you to create a 
          a> href="/commissions" commissions
          ' listing. Do not request a link if the source has no artwork that you yourself did not create.
      = text_input f, :tag_name, value: assigns[:tag_name], class: "input", autocomplete: "off", placeholder: "artist:your-name", data: [ac: "true", ac_min_length: "3", ac_source: "/tags/autocomplete?term="]
      = error_tag f, :tag

  .field
    label for="uri"
      ' URL of your art webpage (may be your Derpibooru profile page if you have no other sources)
    = url_input f, :uri, class: "input input--wide", placeholder: "https://www.deviantart.com/your-name", required: true
    = error_tag f, :uri

  elixir:
    options = [
      {"Visible to everyone", true},
      {"Visible only to site staff", false}
    ]

  .field
    => select f, :public, options, class: "input", autocomplete: "off"

  h4 Instructions
  p
    strong Review details carefully as only site staff can edit later.
  p
    strong> For quick results, put the LINKVALIDATION code on your linked webpage after submission.
    | We'll message you there otherwise.
  .actions
    = submit "Submit", class: "button"
