.filter
  h3
    = @filter.name

  = if @filter.user do
    p
      ' Maintained by
      = render PhilomenaWeb.UserAttributionView, "_user.html", object: @filter, conn: @conn
      ' .

  .filter-options
    ul
      li
        ' Spoilers
        = length(@filter.spoilered_tag_ids)
        ' , hides
        = length(@filter.hidden_tag_ids)

      li
        = link("View this filter", to: Routes.filter_path(@conn, :show, @filter), class: "button")

      = if @filter.id == @conn.assigns.current_filter.id do
        li
          strong Your current filter
      - else
        li
          = button_to "Use this filter", Routes.filter_current_path(@conn, :update, id: @filter), method: "put", class: "button"
    p
      em
        = @filter.description
