.block__header.block__header--js-tabbed
  = link "Voting", to: "#", class: "selected", data: [click_tab: "voting"]

  = if can?(@conn, :hide, @topic) do
    = link "Voters", to: "#", data: [click_tab: "voters", load_tab: ~p"/forums/#{@forum}/topics/#{@topic}/poll/votes"]
    = link "Administrate", to: "#", data: [click_tab: "administration"]

.block__tab data-tab="voting"
  .poll
    .poll-area
      = if @poll_active and not @voted and not is_nil(@conn.assigns.current_user) do
        = render PhilomenaWeb.Topic.PollView, "_vote_form.html", assigns
      - else
        = render PhilomenaWeb.Topic.PollView, "_results.html", assigns

= if can?(@conn, :hide, @topic) do
  .block__tab.hidden data-tab="voters"
    p Loading&hellip;
  .block__tab.hidden data-tab="administration"
    a.button.button--state-warning.js-staff-action> href=~p"/forums/#{@forum}/topics/#{@topic}/poll/edit"
      i.fa.fa-edit>
      | Edit
