h1 Editing Poll

= form_for @changeset, ~p"/forums/#{@forum}/topics/#{@topic}/poll", fn f ->
  = render PhilomenaWeb.Topic.PollView, "_form.html", f: f

  br
  br

  .action
    = submit "Save", class: "button", data: [disable_with: raw("Saving&hellip;")]
