.block#imagelist-container
  .block__header
    .block__header__title.hide-mobile
      ' Viewing related images for
      strong>
        | #
        = @image.id

  .block__content.js-resizable-media-container
    = for image <- @images do
      = render PhilomenaWeb.ImageView, "_image_box.html", image: image, link: ~p"/images/#{image}", size: :thumb, conn: @conn
