.block#imagelist-container
  .block__header
    .block__header__title.hide-mobile
      ' Viewing related images for
      = link to: ~p"/images/#{@image}" do
        | image #
        = @image.id

  .block__content.media-list
    = for image <- @images do
      = render PhilomenaWeb.ImageView, "_image_box.html", image: image, link: ~p"/images/#{image}", size: :thumb, conn: @conn
